{
  credit_type: 'Cast',
  department: 'Acting',
  id: '525719bb760ee3776a1835d3',
  job: 'Actor',
  media: {
    character: 'Tony Amato',
    episodes: [
      {
        air_date: DateTime_1,
        episode_number: 7,
        name: 'No Exit',
        overview: 'Crockett and Tubbs reluctantly help government agents in their pursuit of a dangerous arms dealer.',
        season_number: 1,
        still_path: '/zJZDnnNGO0ciOQ9SUdEGLLCE4r0.jpg'
      }
    ],
    id: 1908,
    name: 'Miami Vice',
    original_name: 'Miami Vice',
    seasons: [
      {
        air_date: DateTime_2,
        poster_path: '/nxWPZCXP8oSm0P0rpNuZPz3YVTu.jpg',
        season_number: 1
      }
    ]
  },
  media_type: 'tv',
  person: {
    id: 62,
    name: 'Bruce Willis'
  }
}