{
  respUs: {
    id: 47964,
    titles: [
      {
        iso_3166_1: 'US',
        title: 'Die Hard 5'
      },
      {
        iso_3166_1: 'US',
        title: 'Die Hard 5 - A Good Day to Die Hard (2013)'
      },
      {
        iso_3166_1: 'US',
        title: 'Die Hard 5: A Good Day to Die Hard'
      },
      {
        iso_3166_1: 'US',
        title: 'Duro de matar 5'
      },
      {
        iso_3166_1: 'US',
        title: 'Good Day to Die Hard, A'
      }
    ]
  },
  respFrench: {
    id: 47964,
    titles: [
      {
        iso_3166_1: 'FR',
        title: 'Die Hard 5 - Belle Journée Pour mourir'
      },
      {
        iso_3166_1: 'FR',
        title: 'Die hard 5'
      }
    ]
  },
  respCaDefault: {
    id: 47964,
    titles: [
      {
        iso_3166_1: 'CA',
        title: 'Une Belle journée pour crever'
      }
    ]
  }
}