{
  guestStarItem: {
    character: 'Emilio Koyama',
    credit_id: '52542273760ee3132800068e',
    id: 92495,
    name: 'John Koyama',
    order: 1,
    profile_path: '/eW2fkCny1ptIz7k5HgI8yRawMvo.jpg',
    gender: 'Male'
  },
  castItem: {
    character: 'Walter White',
    credit_id: '52542282760ee313280017f9',
    id: 17419,
    name: 'Bryan Cranston',
    profile_path: '/7Jahy5LZX2Fo8fGJltMreAI49hC.jpg',
    gender: 'Male'
  },
  crewItem: {
    credit_id: '52b702ea19c2955402183a66',
    department: 'Editing',
    id: 1280071,
    job: 'Editor',
    name: 'Lynne Willingham'
  }
}