{
  account_states: {},
  credits: {
    guest_stars: [
      {
        character: 'Emilio Koyama',
        credit_id: '52542273760ee3132800068e',
        id: 92495,
        name: 'John Koyama',
        order: 1,
        profile_path: '/eW2fkCny1ptIz7k5HgI8yRawMvo.jpg',
        gender: 'Male'
      },
      {
        character: 'Jock',
        credit_id: '52542275760ee313280006b4',
        id: 1216132,
        name: 'Aaron Hill',
        order: 3,
        profile_path: '/rNp31SeoVqSQU6OZWxZUhGwAgyq.jpg',
        gender: 'Male'
      },
      {
        character: 'Dr. Belknap (as Greg Chase)',
        credit_id: '52725cb1760ee3044d0b9984',
        id: 161591,
        name: 'Gregory Chase',
        order: 33,
        profile_path: '/gNdodev00CROpXuAh5EFmkWTVOo.jpg',
        gender: 'Male'
      },
      {
        character: 'Krazy-8',
        credit_id: '52725845760ee3046b09426e',
        id: 1046460,
        name: 'Max Arciniega',
        order: 38,
        profile_path: '/eqKAJKPpt41KpsLIkkBnAY4HMAL.jpg'
      },
      {
        character: 'Bogdan Wolynetz',
        credit_id: '5272587a760ee3045009ddec',
        id: 1223197,
        name: 'Marius Stan',
        order: 112,
        profile_path: '/wSIrKmUXbohaRGORr0CTTTSGctK.jpg'
      },
      {
        character: 'Steven Gomez',
        credit_id: '5271b489760ee35b3e0881a7',
        id: 61535,
        name: 'Steven Michael Quezada',
        order: 173,
        profile_path: '/4BRo6oc26kePVYxgNzYwUrDagVO.jpg',
        gender: 'Male'
      },
      {
        character: 'Carmen Molina',
        credit_id: '52542273760ee31328000676',
        id: 115688,
        name: 'Carmen Serano',
        order: 176,
        profile_path: '/nzJEe2UqvvMIBJZP1aeFEj4EunN.jpg',
        gender: 'Female'
      },
      {
        character: "Chad's Girlfriend",
        credit_id: '56846abbc3a36836280008d4',
        id: 1223192,
        name: 'Roberta Marquez Seret',
        order: 180,
        gender: 'Female'
      }
    ],
    cast: [
      {
        character: 'Walter White',
        credit_id: '52542282760ee313280017f9',
        id: 17419,
        name: 'Bryan Cranston',
        profile_path: '/7Jahy5LZX2Fo8fGJltMreAI49hC.jpg',
        gender: 'Male'
      },
      {
        character: 'Jesse Pinkman',
        credit_id: '52542282760ee31328001845',
        id: 84497,
        name: 'Aaron Paul',
        order: 1,
        profile_path: '/u8UdsB9yenM4uHEjmce4nkBn48X.jpg',
        gender: 'Male'
      },
      {
        character: 'Skyler White',
        credit_id: '52542282760ee3132800181b',
        id: 134531,
        name: 'Anna Gunn',
        order: 2,
        profile_path: '/adppyeu1a4REN3khtgmXusrapFi.jpg',
        gender: 'Female'
      },
      {
        character: 'Hank Schrader',
        credit_id: '52542283760ee3132800187b',
        id: 14329,
        name: 'Dean Norris',
        order: 3,
        profile_path: '/fXbHgZxCEclcTxV8MpeBXhe2OJS.jpg',
        gender: 'Male'
      },
      {
        character: 'Marie Schrader',
        credit_id: '52542283760ee31328001891',
        id: 1217934,
        name: 'Betsy Brandt',
        order: 4,
        profile_path: '/zmhhPmXnwjSzVyoTVL93i1EkLRK.jpg',
        gender: 'Female'
      },
      {
        character: 'Walter White Jr.',
        credit_id: '52542284760ee313280018a9',
        id: 209674,
        name: 'RJ Mitte',
        order: 5,
        profile_path: '/aG6NYV2EgzBFLRIl7vvbtd7go1j.jpg',
        gender: 'Male'
      }
    ],
    crew: [
      {
        credit_id: '52542275760ee313280006ce',
        department: 'Writing',
        id: 66633,
        job: 'Writer',
        name: 'Vince Gilligan',
        profile_path: '/uFh3OrBvkwKSU3N5y0XnXOhqBJz.jpg',
        gender: 'Male'
      },
      {
        credit_id: '52542275760ee313280006e8',
        department: 'Directing',
        id: 66633,
        job: 'Director',
        name: 'Vince Gilligan',
        profile_path: '/uFh3OrBvkwKSU3N5y0XnXOhqBJz.jpg',
        gender: 'Male'
      },
      {
        credit_id: '52b7029219c29533d00dd2c1',
        department: 'Camera',
        id: 2483,
        job: 'Director of Photography',
        name: 'John Toll',
        profile_path: '/cfL9A6tC7L5Ps5fq1o3WpVKGMb1.jpg',
        gender: 'Male'
      },
      {
        credit_id: '52b702ea19c2955402183a66',
        department: 'Editing',
        id: 1280071,
        job: 'Editor',
        name: 'Lynne Willingham'
      }
    ],
    id: 62085
  },
  crew: [
    {
      credit_id: '52542275760ee313280006ce',
      department: 'Writing',
      id: 66633,
      job: 'Writer',
      name: 'Vince Gilligan',
      profile_path: '/uFh3OrBvkwKSU3N5y0XnXOhqBJz.jpg',
      gender: 'Male'
    },
    {
      credit_id: '52542275760ee313280006e8',
      department: 'Directing',
      id: 66633,
      job: 'Director',
      name: 'Vince Gilligan',
      profile_path: '/uFh3OrBvkwKSU3N5y0XnXOhqBJz.jpg',
      gender: 'Male'
    },
    {
      credit_id: '52b7029219c29533d00dd2c1',
      department: 'Camera',
      id: 2483,
      job: 'Director of Photography',
      name: 'John Toll',
      profile_path: '/cfL9A6tC7L5Ps5fq1o3WpVKGMb1.jpg',
      gender: 'Male'
    },
    {
      credit_id: '52b702ea19c2955402183a66',
      department: 'Editing',
      id: 1280071,
      job: 'Editor',
      name: 'Lynne Willingham'
    }
  ],
  external_ids: {
    imdb_id: 'tt0959621',
    tvdb_id: '349232',
    freebase_mid: '/m/03mb620',
    id: 62085,
    tvrage_id: '637041'
  },
  guest_stars: [
    {
      character: 'Emilio Koyama',
      credit_id: '52542273760ee3132800068e',
      id: 92495,
      name: 'John Koyama',
      order: 1,
      profile_path: '/eW2fkCny1ptIz7k5HgI8yRawMvo.jpg',
      gender: 'Male'
    },
    {
      character: 'Jock',
      credit_id: '52542275760ee313280006b4',
      id: 1216132,
      name: 'Aaron Hill',
      order: 3,
      profile_path: '/rNp31SeoVqSQU6OZWxZUhGwAgyq.jpg',
      gender: 'Male'
    },
    {
      character: 'Dr. Belknap (as Greg Chase)',
      credit_id: '52725cb1760ee3044d0b9984',
      id: 161591,
      name: 'Gregory Chase',
      order: 33,
      profile_path: '/gNdodev00CROpXuAh5EFmkWTVOo.jpg',
      gender: 'Male'
    },
    {
      character: 'Krazy-8',
      credit_id: '52725845760ee3046b09426e',
      id: 1046460,
      name: 'Max Arciniega',
      order: 38,
      profile_path: '/eqKAJKPpt41KpsLIkkBnAY4HMAL.jpg'
    },
    {
      character: 'Bogdan Wolynetz',
      credit_id: '5272587a760ee3045009ddec',
      id: 1223197,
      name: 'Marius Stan',
      order: 112,
      profile_path: '/wSIrKmUXbohaRGORr0CTTTSGctK.jpg'
    },
    {
      character: 'Steven Gomez',
      credit_id: '5271b489760ee35b3e0881a7',
      id: 61535,
      name: 'Steven Michael Quezada',
      order: 173,
      profile_path: '/4BRo6oc26kePVYxgNzYwUrDagVO.jpg',
      gender: 'Male'
    },
    {
      character: 'Carmen Molina',
      credit_id: '52542273760ee31328000676',
      id: 115688,
      name: 'Carmen Serano',
      order: 176,
      profile_path: '/nzJEe2UqvvMIBJZP1aeFEj4EunN.jpg',
      gender: 'Female'
    },
    {
      character: "Chad's Girlfriend",
      credit_id: '56846abbc3a36836280008d4',
      id: 1223192,
      name: 'Roberta Marquez Seret',
      order: 180,
      gender: 'Female'
    }
  ],
  images: {
    id: 62085,
    stills: [
      {
        aspect_ratio: 1.777777777777778,
        file_path: '/ydlY3iPfeOAvu8gVqrxPoMvzNCn.jpg',
        height: 1080,
        vote_average: 5.3125,
        vote_count: 1,
        width: 1920
      },
      {
        aspect_ratio: 1.777777777777778,
        file_path: '/88Z0fMP8a88EpQWMCs1593G0ngu.jpg',
        height: 1080,
        vote_average: 5.282738095238095,
        vote_count: 1,
        width: 1920
      },
      {
        aspect_ratio: 1.777777777777778,
        file_path: '/kdvMh2q0iexchzBwnaN3o0ZpxrC.jpg',
        height: 1080,
        width: 1920
      },
      {
        aspect_ratio: 1.777777777777778,
        file_path: '/u90Ryx8OztC5OeVTXHPcZ8fnKoA.jpg',
        height: 1080,
        width: 1920
      },
      {
        aspect_ratio: 1.777777777777778,
        file_path: '/37TsVQ1YU7nkfuqD1iES6EzIQcw.jpg',
        height: 1080,
        width: 1920
      },
      {
        aspect_ratio: 1.476014760147601,
        file_path: '/2IksiG9RPQ4lxYxgiKEhns0N4Zx.jpg',
        height: 271,
        width: 400
      }
    ]
  },
  videos: {
    id: 62085
  },
  air_date: DateTime_1,
  name: 'Pilot',
  overview: 'When an unassuming high school chemistry teacher discovers he has a rare form of lung cancer, he decides to team up with a former student and create a top of the line crystal meth in a used RV, to provide for his family once he is gone.',
  production_code: '',
  still_path: '/ydlY3iPfeOAvu8gVqrxPoMvzNCn.jpg',
  vote_average: 7.926,
  vote_count: 170,
  id: 62085,
  season_number: 1,
  episode_number: 1
}