{
  account_states: {
    id: 34,
    rating: 5.0
  },
  alternative_titles: {
    results: [
      {
        iso_3166_1: 'AU',
        title: "Roy Clarke's Keeping Up Appearances"
      },
      {
        iso_3166_1: 'BE',
        title: 'Schone schijn'
      },
      {
        iso_3166_1: 'BG',
        title: 'Какво ще кажат хората?!'
      },
      {
        iso_3166_1: 'DE',
        title: 'Mehr Schein als Sein'
      },
      {
        iso_3166_1: 'DK',
        title: 'Fint skal det være'
      },
      {
        iso_3166_1: 'FI',
        title: 'Pokka pitää'
      },
      {
        iso_3166_1: 'HR',
        title: 'Milostiva prije svega'
      },
      {
        iso_3166_1: 'HU',
        title: 'A külsőre adni kell'
      },
      {
        iso_3166_1: 'NL',
        title: 'Schone schijn'
      },
      {
        iso_3166_1: 'NO',
        title: 'Høy på pæra'
      },
      {
        iso_3166_1: 'PL',
        title: 'Co ludzie powiedza?'
      },
      {
        iso_3166_1: 'PT',
        title: 'Cuidado com as Aparências'
      },
      {
        iso_3166_1: 'RS',
        title: 'Napast'
      },
      {
        iso_3166_1: 'RU',
        title: 'Соблюдая приличия'
      },
      {
        iso_3166_1: 'SE',
        title: 'Skenet bedrar'
      }
    ]
  },
  backdrop_path: '/dUhx116NRLdduV8BXzBQwbRonR6.jpg',
  changes: {},
  content_ratings: {
    results: [
      {
        Iso_3166_1: 'US',
        Rating: 'TV-PG'
      }
    ]
  },
  created_by: [
    {
      id: 1212149,
      credit_id: '5253317819c29579400156f0',
      name: 'Roy Clarke',
      gender: 'Male'
    }
  ],
  credits: {
    cast: [
      {
        character: 'Hyacinth Bucket',
        credit_id: '5253316f19c29579400154c8',
        id: 190391,
        name: 'Patricia Routledge',
        profile_path: '/3qmUCLpZ5bJ9pw7DiS4idEEzugn.jpg',
        gender: 'Female'
      },
      {
        character: "Elizabeth 'Liz' Warden",
        credit_id: '5253317019c29579400154f8',
        id: 1212171,
        name: 'Josephine Tewson',
        order: 4,
        profile_path: '/tDy57q0NkQKvR76SKaa9ICNBqhI.jpg',
        gender: 'Female'
      },
      {
        character: 'Rose',
        credit_id: '5253317119c2957940015528',
        id: 1212172,
        name: 'Mary Millar',
        order: 6,
        profile_path: '/5fchF4wu5101q5Uso7eOzEsddwA.jpg',
        gender: 'Female'
      },
      {
        character: 'Onslow',
        credit_id: '5253317119c2957940015558',
        id: 86107,
        name: 'Geoffrey Hughes',
        order: 3,
        profile_path: '/taJmzIbmAczkT0upK0MDTqg0S2K.jpg',
        gender: 'Male'
      },
      {
        character: 'Richard Bucket',
        credit_id: '5253317119c295794001558c',
        id: 33108,
        name: 'Clive Swift',
        order: 1,
        profile_path: '/2Ifb27zNTQfzj58ynUR1WCYM1Yg.jpg',
        gender: 'Male'
      },
      {
        character: 'Daisy',
        credit_id: '5253317119c29579400155cc',
        id: 45455,
        name: 'Judy Cornwell',
        order: 2,
        profile_path: '/6jyYOPeE9vXngm8xaQw6p6LPHPE.jpg',
        gender: 'Female'
      },
      {
        character: '',
        credit_id: '5253317219c29579400155fc',
        id: 1212173,
        name: 'Jeremy Gittins',
        order: 7
      },
      {
        character: 'Emmet',
        credit_id: '5253317319c295794001562c',
        id: 1212174,
        name: 'David Griffin',
        order: 5,
        profile_path: '/lMvdSMUEYhtH4SR07WWpQ84gk4t.jpg',
        gender: 'Male'
      },
      {
        character: '',
        credit_id: '5253317519c2957940015662',
        id: 1212175,
        name: 'Marion Barron',
        order: 8,
        gender: 'Female'
      },
      {
        character: '',
        credit_id: '5253317619c2957940015692',
        id: 1212176,
        name: 'Shirley Stelfox',
        order: 9,
        gender: 'Female'
      },
      {
        character: 'Daddy',
        credit_id: '5253317719c29579400156c2',
        id: 1212177,
        name: 'George Webb',
        order: 10,
        gender: 'Male'
      }
    ],
    crew: [
      {
        credit_id: '5253317819c29579400156fa',
        department: 'Production',
        id: 1212143,
        job: 'Producer',
        name: 'Harold Snoad',
        profile_path: '/uhgmOZbujKK4HgvjnK9cPEP2TNI.jpg',
        gender: 'Male'
      }
    ]
  },
  episode_run_time: [
    30
  ],
  external_ids: {
    imdb_id: 'tt0098837',
    tvdb_id: '78079',
    freebase_id: '/en/keeping_up_appearances',
    freebase_mid: '/m/017g86',
    id: 34,
    tvrage_id: '64'
  },
  first_air_date: DateTime_1,
  genres: [
    {
      id: 35,
      name: 'Comedy'
    }
  ],
  homepage: '',
  id: 34,
  images: {
    backdrops: [
      {
        aspect_ratio: 1.777777777777778,
        file_path: '/dUhx116NRLdduV8BXzBQwbRonR6.jpg',
        height: 1080,
        width: 1920
      },
      {
        aspect_ratio: 1.777777777777778,
        file_path: '/kT366gFbgZtAU4nj2GAQkkX4ZKz.jpg',
        height: 1080,
        iso_639_1: 'en',
        width: 1920
      }
    ],
    posters: [
      {
        aspect_ratio: 0.6893580353295993,
        file_path: '/1fWDOVNG08PT6J9QN8Lui7x7hvL.jpg',
        height: 2321,
        iso_639_1: 'pl',
        width: 1600
      },
      {
        aspect_ratio: 0.6666666666666666,
        file_path: '/cdZZKNSvNYF4XJeq9l0uCgNWlJp.jpg',
        height: 1500,
        iso_639_1: 'en',
        width: 1000
      },
      {
        aspect_ratio: 0.75,
        file_path: '/5dwn4Lfav9mXfJmYhHNeMLWhuZj.jpg',
        height: 1440,
        iso_639_1: 'en',
        width: 1080
      }
    ]
  },
  keywords: {
    results: [
      {
        id: 3577,
        name: 'snob'
      },
      {
        id: 167948,
        name: 'slob'
      },
      {
        id: 193171,
        name: 'sitcom'
      },
      {
        id: 230521,
        name: 'bouquet'
      }
    ]
  },
  languages: [
    'en',
    'pl'
  ],
  last_air_date: DateTime_2,
  last_episode_to_air: {
    air_date: DateTime_2,
    name: 'Scintillating Socializing',
    overview: 'Hyacinth has put an advert in the local newspaper  to teach people social etiquette, however an excited Hyacinth does not quite get what she expected.',
    production_code: '',
    show_id: 34,
    still_path: '/pFS2tIEm6aCUV96iXDZt3iBjz6X.jpg',
    id: 666,
    season_number: 5,
    episode_number: 10
  },
  name: 'Keeping Up Appearances',
  networks: [
    {
      logo_path: '/mVn7xESaTNmjBUyUtGNvDQd3CT1.png',
      id: 4,
      name: 'BBC One',
      origin_country: 'GB'
    }
  ],
  number_of_episodes: '40',
  number_of_seasons: '5',
  original_language: 'en',
  original_name: 'Keeping Up Appearances',
  origin_country: [
    'GB'
  ],
  overview: "Keeping Up Appearances is a British sitcom created and written by Roy Clarke for the BBC. Centred on the life of eccentric, social-climbing snob Hyacinth Bucket, the sitcom follows her obsessive and determined attempts to impress in middle class society and portray herself as more affluent than she truly is.\n\nThe show stars Patricia Routledge, who received two BAFTA nominations for her performance as Hyacinth. Broadcast between 1990 and 1995 on BBC One, the sitcom spawned five series and 44 episodes—4 of which are Christmas specials. Keeping Up Appearances was a great success in the UK and also captivated a large audience in the US, Canada, and Australia, but production ceased in 1995 when Routledge wanted to move on to other projects. Since its original release, all five series—including Christmas specials—are available on DVD. In 2004, the sitcom was ranked 12th in the countdown of Britain's Best Sitcom. It is regularly repeated worldwide.",
  poster_path: '/cdZZKNSvNYF4XJeq9l0uCgNWlJp.jpg',
  production_companies: [
    {
      id: 3324,
      name: 'BBC',
      logo_path: '/16fY7pucCzn7WSOYxOGRHlAayL3.png',
      origin_country: 'GB'
    }
  ],
  seasons: [
    {
      air_date: DateTime_3,
      episode_count: 7,
      id: 22,
      name: 'Season 3',
      overview: '',
      poster_path: '/aoAUwjVDsjow2D6oZyDIntD46Ex.jpg',
      season_number: 3
    },
    {
      air_date: DateTime_4,
      episode_count: 10,
      id: 23,
      name: 'Season 2',
      overview: '',
      poster_path: '/wqYpm32vFVVNciy0zkXAlc0d6ar.jpg',
      season_number: 2
    },
    {
      air_date: DateTime_1,
      episode_count: 6,
      id: 24,
      name: 'Season 1',
      overview: '',
      poster_path: '/puQMhtInUtATvyHw6P5QNg6LFfl.jpg',
      season_number: 1
    },
    {
      air_date: DateTime_5,
      episode_count: 10,
      id: 25,
      name: 'Season 5',
      overview: '',
      poster_path: '/qP2cREyenYIZj8fFfihpGeeRxuJ.jpg',
      season_number: 5
    },
    {
      air_date: DateTime_6,
      episode_count: 7,
      id: 26,
      name: 'Season 4',
      overview: '',
      poster_path: '/bPUkHRG9AFAxQJqAKpqBwjKhKp0.jpg',
      season_number: 4
    },
    {
      air_date: DateTime_7,
      episode_count: 14,
      id: 27,
      name: 'Specials',
      overview: 'Christmas may come but once a year, but for arch-snob Hyacinth Bucket (pronounced Bouquet, if you please), disaster, drama and humiliation – all obstacles on the ladder to social-climbing success – are far more frequent. In these Christmas Specials we see a delightful cruise on the QE2 start in a less-than-delightful muddy field. We see a glorious English Civil War pageant, with Hyacinth as Queen Henrietta Maria, go royally wrong when the cast fails to turn up and her unsavoury relatives step into the breach. And we see that even The Season of Good Will isn’t immune from woe, as a sherry-fuelled Richard, dressed as Santa, brings Hyacinth tidings devoid of any comfort and joy.',
      poster_path: '/5cs2ny2UwwhASGprpwkcDVmrDwU.jpg'
    }
  ],
  recommendations: {
    id: 34,
    results: [
      {
        backdrop_path: '/dyZThM0dYT4s0MXp2KK3Zj2D0v8.jpg',
        first_air_date: DateTime_8,
        genre_ids: [
          35
        ],
        id: 88,
        name: 'As Time Goes By',
        networks: [
          {
            id: 4,
            name: 'BBC One',
            origin_country: 'GB'
          }
        ],
        original_language: 'en',
        original_name: 'As Time Goes By',
        origin_country: [
          'GB'
        ],
        overview: 'Two lovers are reunited after decades apart following a mutual misunderstanding.',
        poster_path: '/hgpSfLu6uzGRB4SLz6Jtai5T3Xq.jpg',
        vote_average: 7.9,
      },
      {
        first_air_date: DateTime_9,
        genre_ids: [
          35
        ],
        id: 125,
        name: 'To the Manor Born',
        networks: [
          {
            id: 4,
            name: 'BBC One',
            origin_country: 'GB'
          }
        ],
        original_language: 'en',
        original_name: 'To the Manor Born',
        origin_country: [
          'GB'
        ],
        overview: 'Sitcom about the love-hate relationship between upper-class Audrey fforbes Hamilton and Richard DeVere, the nouveau rich businessman who buys her manor house when she can longer afford to keep it',
        poster_path: '/ehAKEZ6gnxvrqguB4DuValXqb83.jpg',
        vote_average: 7.6,
      },
      {
        backdrop_path: '/808Hq7ji2hGT4keKLt5Ah92BjUC.jpg',
        first_air_date: DateTime_10,
        genre_ids: [
          35
        ],
        id: 168,
        name: 'Are You Being Served?',
        networks: [
          {
            id: 4,
            name: 'BBC One',
            origin_country: 'GB'
          }
        ],
        original_language: 'en',
        original_name: 'Are You Being Served?',
        origin_country: [
          'GB'
        ],
        overview: 'Classic comedy set in fading department store Grace Brothers.',
        poster_path: '/sSQPlDTIstv24MOdLYfonjV2YDa.jpg',
        vote_average: 7.1,
      },
      {
        first_air_date: DateTime_11,
        genre_ids: [
          35
        ],
        id: 420,
        name: 'Whatever Happened to the Likely Lads?',
        networks: [
          {
            id: 4,
            name: 'BBC One',
            origin_country: 'GB'
          }
        ],
        original_language: 'en',
        original_name: 'Whatever Happened to the Likely Lads?',
        origin_country: [
          'GB'
        ],
        overview: 'Whatever Happened to the Likely Lads? is a British sitcom which was broadcast between 9 January 1973 and 9 April 1974 on BBC1. It was the colour sequel to the mid-1960s hit The Likely Lads. It was created and written, as was its predecessor, by Dick Clement and Ian La Frenais. There were 26 television episodes over two series; and a subsequent 45-minute Christmas special was aired on 24 December 1974.\n\nThe cast were reunited in 1975 for a BBC radio adaptation of series 1, transmitted on Radio 4 from July to October that year. In 1976, a feature film spin-off was made. Around the time of its release, however, Rodney Bewes and James Bolam fell out over a misunderstanding involving the press and have not spoken since. This long-suspected situation was finally confirmed by Bewes while promoting his autobiography in 2005. Unlike Bewes, Bolam is consistently reluctant to talk about the show, and has vetoed any attempt to revive his character.',
        poster_path: '/8e3GSxzWcs3GfcqAPuaMBygQYFY.jpg',
        vote_average: 7.7,
      },
      {
        first_air_date: DateTime_12,
        genre_ids: [
          35
        ],
        id: 550,
        name: 'Till Death Us Do Part',
        networks: [
          {
            id: 4,
            name: 'BBC One',
            origin_country: 'GB'
          }
        ],
        original_language: 'en',
        original_name: 'Till Death Us Do Part',
        origin_country: [
          'GB'
        ],
        overview: "Till Death Us Do Part is a ground-breaking British sitcom that aired on BBC1 from 1965 to 1975. First airing as a Comedy Playhouse pilot, the show aired in seven series until 1975. Six years later, ITV continued the sitcom, calling it Till Death.... From 1985 to 1992, the BBC produced a sequel In Sickness and in Health.\n\nCreated by Johnny Speight, Till Death Us Do Part centred on the East End Garnett family, led by patriarch Alf Garnett, a reactionary white working-class man who holds racist and anti-socialist views. His gentle and long-suffering wife Else was played by Dandy Nichols, and his daughter Rita by Una Stubbs. Rita's bright but layabout husband Mike Rawlins is a socialist. The character Alf Garnett became a well known character in British culture, and Mitchell played him on stage and television up until 1998, when Speight died.\n\nIn addition to the spin-off In Sickness and in Health, Till Death Us Do Part was re-made in many countries including Brazil, Germany and the United States.\n\nMany episodes from the first three series are thought to no longer exist, having been wiped in the late 1960s and early '70s as was the policy at the time.",
        poster_path: '/1IsbecDzH4aoAv5Mqp6dM4JSnY0.jpg',
        vote_average: 7.0,
      },
      {
        first_air_date: DateTime_13,
        genre_ids: [
          35
        ],
        id: 905,
        name: 'French & Saunders',
        networks: [
          {
            id: 4,
            name: 'BBC One',
            origin_country: 'GB'
          },
          {
            id: 332,
            name: 'BBC Two',
            origin_country: 'GB'
          }
        ],
        original_language: 'en',
        original_name: 'French & Saunders',
        origin_country: [
          'GB'
        ],
        overview: 'French and Saunders is a British sketch comedy television series written by and starring comic duo Dawn French and Jennifer Saunders. It is also the name by which the performers are known on the occasions when they appear elsewhere as a double act.',
        poster_path: '/ymJRBdksLWlPyOx6Pkytw3VisHj.jpg',
        vote_average: 7.5,
      },
      {
        backdrop_path: '/wcUsUDsvZZ58zhSFK1fqBwUxLa3.jpg',
        first_air_date: DateTime_14,
        genre_ids: [
          35
        ],
        id: 1813,
        name: 'Father Ted',
        networks: [
          {
            id: 26,
            name: 'Channel 4',
            origin_country: 'GB'
          }
        ],
        original_language: 'en',
        original_name: 'Father Ted',
        origin_country: [
          'GB'
        ],
        overview: 'A crazy comedy about three rather strange parish priests exiled to Craggy Island, a remote island off the Irish west coast.',
        poster_path: '/zq3W23WnuKWAkk34Axx3hv3HduU.jpg',
        vote_average: 8.0,
      },
      {
        first_air_date: DateTime_15,
        genre_ids: [
          35
        ],
        id: 2040,
        name: 'Spitting Image',
        networks: [
          {
            id: 9,
            name: 'ITV',
            origin_country: 'GB'
          }
        ],
        original_language: 'en',
        original_name: 'Spitting Image',
        origin_country: [
          'GB'
        ],
        overview: 'Spitting Image is an award winning British satirical puppet show, created by Peter Fluck, Roger Law and Martin Lambie-Nairn. The series was produced by Spitting Image Productions for Central Independent Television over 18 series which aired on the ITV from 1984 to 1996. The series was nominated and won numerous awards during its run including 10 BAFTA Awards, including one for editing in 1989, and even won two Emmy Awards in 1985 and 1986 in the Popular Arts Category.\n\nThe series featured puppet caricatures of celebrities famous during the 1980s and 1990s, including British Prime Minister Margaret Thatcher and fellow Tory politicians, American president Ronald Reagan, and the British Royal Family. The Series was the first to caricature the Queen mother.\n\nThe series was axed in 1996, after viewing figures declined. ITV had plans for a new series in 2006, but these were scrapped after a dispute over Ant & Dec puppets used to host the reviews "Best Ever Spitting Image", which were created against Roger Law\'s wishes.',
        poster_path: '/iEosuvmuzsnbGIFKs63GU4drsPk.jpg',
        vote_average: 7.7,
      },
      {
        backdrop_path: '/uu19h4VW8U6NhdE0w8gVkQkTbO7.jpg',
        first_air_date: DateTime_16,
        genre_ids: [
          35
        ],
        id: 2180,
        name: 'Open All Hours',
        networks: [
          {
            id: 4,
            name: 'BBC One',
            origin_country: 'GB'
          }
        ],
        original_language: 'en',
        original_name: 'Open All Hours',
        origin_country: [
          'GB'
        ],
        overview: "Open All Hours is a BBC sitcom written by Roy Clarke and starring Ronnie Barker as a miserly shop keeper and David Jason as his put-upon nephew who works as his errand boy. It ran for 26 episodes in four series, which premiered in 1976, 1981, 1982 and 1985 respectively. The programme developed from a television pilot broadcast in Barker's comedy anthology series, Seven of One.\n\nOpen All Hours ranked eighth in the 2004 Britain's Best Sitcom poll.",
        poster_path: '/1GoDWPpttglLBz7SYqwtcaAgmfH.jpg',
        vote_average: 8.0,
      },
      {
        backdrop_path: '/27dmltaqglQf0MTlTBkpWyOS6Ei.jpg',
        first_air_date: DateTime_17,
        genre_ids: [
          35
        ],
        id: 2292,
        name: 'Porridge',
        networks: [
          {
            id: 4,
            name: 'BBC One',
            origin_country: 'GB'
          }
        ],
        original_language: 'en',
        original_name: 'Porridge',
        origin_country: [
          'GB'
        ],
        overview: 'Porridge is a British situation comedy broadcast on BBC1 from 1974 to 1977, running for three series, two Christmas specials and a feature film also titled Porridge. Written by Dick Clement and Ian La Frenais, it stars Ronnie Barker and Richard Beckinsale as two inmates at the fictional HMP Slade in Cumberland. "Doing porridge" is British slang for serving a prison sentence, porridge once being the traditional breakfast in UK prisons.\n\nThe series was followed by a 1978 sequel, Going Straight, which established that Fletcher would not be going back to prison again. Porridge was voted number seven in a 2004 BBC poll of the 100 greatest British sitcoms.',
        poster_path: '/dSFKzBGFwhOuLFAH50mS2CExgHM.jpg',
        vote_average: 8.4,
      },
      {
        backdrop_path: '/tGFLgm8FP8h5DZNU6eCyLOJtNGY.jpg',
        first_air_date: DateTime_18,
        genre_ids: [
          35,
          80
        ],
        id: 2301,
        name: 'The Thin Blue Line',
        networks: [
          {
            id: 4,
            name: 'BBC One',
            origin_country: 'GB'
          }
        ],
        original_language: 'en',
        original_name: 'The Thin Blue Line',
        origin_country: [
          'GB'
        ],
        overview: 'The Thin Blue Line is a British sitcom starring Rowan Atkinson set in a police station that ran for two series on the BBC from 1995 to 1996. It was written by Ben Elton.',
        poster_path: '/enfwuk6owXIAfyybtMPbFBDmwrq.jpg',
        vote_average: 7.1,
      },
      {
        backdrop_path: '/qk62EpQMSxZbvsBlH6lgwN6gHXy.jpg',
        first_air_date: DateTime_19,
        genre_ids: [
          35
        ],
        id: 2419,
        name: 'George and Mildred',
        networks: [
          {
            id: 9,
            name: 'ITV',
            origin_country: 'GB'
          }
        ],
        original_language: 'en',
        original_name: 'George and Mildred',
        origin_country: [
          'GB'
        ],
        overview: "George and Mildred is a British sitcom produced by Thames Television that aired from 1976 to 1979. It was a spin-off from Man About the House and starred Brian Murphy and Yootha Joyce as an ill-matched married couple, George and Mildred Roper. The premise of the series had George and Mildred leaving their flat as depicted in Man About the House and moving to a modern, upmarket housing estate. Their arrival horrifies their snobbish neighbour Jeffrey Fourmile, an estate agent who despairs that the Ropers' presence will devalue his home.\n\nIt was written by Brian Cooke and Johnnie Mortimer. Like many sitcoms of the day, George and Mildred was also turned into a film, which was dedicated to actress Yootha Joyce who died suddenly in 1980, just as the cast had been looking forward to recording a sixth series.",
        poster_path: '/bAMRvtOUOyydhMpBg53u0K3uqj.jpg',
        vote_average: 7.1,
      },
      {
        first_air_date: DateTime_20,
        genre_ids: [
          35,
          10767
        ],
        id: 2470,
        name: 'Room 101',
        networks: [
          {
            id: 4,
            name: 'BBC One',
            origin_country: 'GB'
          }
        ],
        original_language: 'en',
        original_name: 'Room 101',
        origin_country: [
          'GB'
        ],
        overview: 'Fast-moving game show meets talk show, which sees Frank Skinner refereeing three celebrities each week as they compete to banish their top peeve or worst nightmare to the depths of Room 101.',
        poster_path: '/i8TSBGHq0Qsrmn12oyeh1W4G2Hp.jpg',
        vote_average: 6.7,
      },
      {
        backdrop_path: '/zFxfTg3xMIF2oApNXZfDCwrUDnx.jpg',
        first_air_date: DateTime_21,
        genre_ids: [
          35
        ],
        id: 2765,
        name: 'The Good Life',
        networks: [
          {
            id: 4,
            name: 'BBC One',
            origin_country: 'GB'
          }
        ],
        original_language: 'en',
        original_name: 'The Good Life',
        origin_country: [
          'GB'
        ],
        overview: "The Good Life is a British sitcom produced by the BBC that ran from 1975 to 1978. It was written by Bob Larbey and John Esmonde. In 2004, it came 9th in Britain's Best Sitcom. In the United States, it aired on various PBS stations under the title Good Neighbors.",
        poster_path: '/ll4SdFLqWCK2Ss2mYSAN6zJCzxZ.jpg',
        vote_average: 7.3,
      },
      {
        backdrop_path: '/pD8AARsSJgzMOqFeHcw4JDeRTHy.jpg',
        first_air_date: DateTime_22,
        genre_ids: [
          35
        ],
        id: 2767,
        name: 'The Vicar of Dibley',
        networks: [
          {
            id: 4,
            name: 'BBC One',
            origin_country: 'GB'
          }
        ],
        original_language: 'en',
        original_name: 'The Vicar of Dibley',
        origin_country: [
          'GB'
        ],
        overview: 'Reverend Granger is assigned as the Vicar of the rural parish of Dibley, but she is not quite what the villagers expected.',
        poster_path: '/pjPgg5AkcoXXGr4qqXTlPc3tPJ8.jpg',
        vote_average: 7.4,
      },
      {
        backdrop_path: '/jyYSE9OFFivw8Ye3EHRmfYCnqkm.jpg',
        first_air_date: DateTime_23,
        genre_ids: [
          35
        ],
        id: 3333,
        name: 'Steptoe and Son',
        networks: [
          {
            id: 4,
            name: 'BBC One',
            origin_country: 'GB'
          }
        ],
        original_language: 'en',
        original_name: 'Steptoe and Son',
        origin_country: [
          'GB'
        ],
        overview: 'Steptoe and Son is a British sitcom written by Ray Galton and Alan Simpson about a father and son played by Wilfred Brambell and Harry H. Corbett who deal in selling used items. They live on Oil Drum Lane, a fictional street in Shepherd\'s Bush, London. Four series were broadcast by the BBC from 1962 to 1965, followed by a second run from 1970 to 1974. Its theme tune, "Old Ned", was composed by Ron Grainer. The series was voted 15th in a 2004 BBC poll to find Britain\'s Best Sitcom. It was remade in the US as Sanford and Son, in Sweden as Albert & Herbert and in the Netherlands as Stiefbeen en zoon. In 1972 a movie adaptation of the series, Steptoe and Son, was released in cinemas, with a second Steptoe and Son Ride Again in 1973.\n\nThe series focussed on the inter-generational conflict of father and son. Albert Steptoe, a "dirty old man", is an old rag and bone man, set in his grimy and grasping ways. By contrast his 37-year-old son Harold is filled with social aspirations, not to say pretensions. The show contained elements of drama and tragedy, as Harold was continually prevented from achieving his ambitions. To this end the show was unusual at the time for casting actors rather than comedians in its lead roles, although both actors were drawn into more comedic roles as a consequence.',
        poster_path: '/hhpwjPICU1wcUegTFvRCCF9UpKA.jpg',
        vote_average: 7.9,
      },
      {
        backdrop_path: '/xuA0FKFztUOYuhGte7SCzobFAGc.jpg',
        first_air_date: DateTime_24,
        genre_ids: [
          35
        ],
        id: 4483,
        name: 'The Young Ones',
        networks: [
          {
            id: 332,
            name: 'BBC Two',
            origin_country: 'GB'
          },
          {
            id: 649,
            name: 'VPRO',
            origin_country: 'NL'
          }
        ],
        original_language: 'en',
        original_name: 'The Young Ones',
        origin_country: [
          'GB'
        ],
        overview: 'The Young Ones is a British sitcom, broadcast in Great Britain from 1982 to 1984 in two six-part series. Shown on BBC2, it featured anarchic, offbeat humour which helped bring alternative comedy to television in the 1980s and made household names of its writers and performers. In 1985, it was shown on MTV, one of the first non-music television shows on the fledgling channel.',
        poster_path: '/edDgwM9WhXI8cKSi7pirEL99cFv.jpg',
        vote_average: 7.9,
      },
      {
        backdrop_path: '/g3sopWVoBSeNGcWjnB3ObCZxrfm.jpg',
        first_air_date: DateTime_25,
        genre_ids: [
          35
        ],
        id: 4548,
        name: 'One Foot in the Grave',
        networks: [
          {
            id: 4,
            name: 'BBC One',
            origin_country: 'GB'
          }
        ],
        original_language: 'en',
        original_name: 'One Foot in the Grave',
        origin_country: [
          'GB'
        ],
        overview: "One Foot in the Grave is a BBC television sitcom series  The series features the exploits of Victor Meldrew and his long-suffering wife, Margaret. The programmes invariably deal with Meldrew's battle against the problems he creates for himself. Living in a typical household in an unnamed English suburb, Victor takes involuntary early retirement. His various efforts to keep himself busy, while encountering various misfortunes and misunderstandings are the themes of the sitcom. The series was largely filmed on location in Walkford, near New Milton in Hampshire, although several clues show that the series may have been set in Hampshire – possibly Winchester. Despite its traditional production, the series supplants its domestic sitcom setting with elements of black humour and surrealism.",
        poster_path: '/cEAiTPDVGVI0n07cJiab3jzN9HI.jpg',
        vote_average: 7.8,
      },
      {
        backdrop_path: '/nQ3PKS7CmdpfmxIJFIBYTLHvCTG.jpg',
        first_air_date: DateTime_26,
        genre_ids: [
          35
        ],
        id: 5986,
        name: "Some Mothers Do 'Ave 'Em",
        networks: [
          {
            id: 4,
            name: 'BBC One',
            origin_country: 'GB'
          }
        ],
        original_language: 'en',
        original_name: "Some Mothers Do 'Ave 'Em",
        origin_country: [
          'GB'
        ],
        overview: 'Some Mothers Do \'Ave \'Em is a BBC situation comedy, written by Raymond Allen and starring Michael Crawford and Michele Dotrice. It was first broadcast in 1973 and ran for three series, ending in 1978.\n\nThe series follows the accident-prone Frank Spencer and his tolerant, if long-suffering, wife, Betty, through Frank\'s various attempts to hold down a job, which frequently end in disaster.\n\nNoted for its stuntwork, performed by Michael Crawford himself as well as featuring various well-remembered catchphrases, the series was voted #22 in the BBC\'s poll "Britain\'s Best Sitcom".',
        poster_path: '/yOeivbXNkJxveF3DKubz8lGOSYe.jpg',
        vote_average: 7.9,
      },
      {
        backdrop_path: '/fwBeQDxBDl81bA5P2bXZXdnZV6R.jpg',
        first_air_date: DateTime_27,
        genre_ids: [
          10764
        ],
        id: 33883,
        name: "Ramsay's Best Restaurant",
        networks: [
          {
            id: 26,
            name: 'Channel 4',
            origin_country: 'GB'
          }
        ],
        original_language: 'en',
        original_name: "Ramsay's Best Restaurant",
        origin_country: [
          'GB'
        ],
        overview: 'Ramsay\'s Best Restaurant is a television programme featuring British celebrity chef Gordon Ramsay broadcast on Channel 4. During the series restaurants from all over Britain competed in order to win the "Ramsay\'s Best Restaurant" title. The initial 16 restaurants were selected by Ramsay from a pool of some 12,000 entries submitted by Channel 4 viewers.\n\nIn the first stage of the competition, eight pairs of restaurants representing the same type of cuisine were pitted against each other, with winners progressing to semi-finals, and then the final. Although originally announced as a 12-part series, the series had nine episodes aired between September and November 2010.\n\nIt was announced in the grand final broadcast on 9 November that the competition was won by Casamia, a Michelin-starred Italian restaurant based in Bristol, with Prashad, an Indian Gujarati vegetarian restaurant from Bradford, finishing as runner-up.',
        poster_path: '/qocPlM9Pc9xveI5cwNN41II7Ynz.jpg',
        vote_average: 5.0,
      }
    ]
  },
  status: 'Ended',
  type: 'Scripted',
  vote_average: 7.7,
}