{
  account_states: {
    id: 69559,
    results: [
      {
        episode_number: 1,
        id: 1151470,
        rating: 5.0
      },
      {
        episode_number: 2,
        id: 1151471
      },
      {
        episode_number: 3,
        id: 1151472
      },
      {
        episode_number: 4,
        id: 1151473
      },
      {
        episode_number: 5,
        id: 1151474
      },
      {
        episode_number: 6,
        id: 1151475
      },
      {
        episode_number: 7,
        id: 1151476
      },
      {
        episode_number: 8,
        id: 1151477
      },
      {
        episode_number: 9,
        id: 1151478
      },
      {
        episode_number: 10,
        id: 1151479
      },
      {
        episode_number: 11,
        id: 1151480
      },
      {
        episode_number: 12,
        id: 1151481
      },
      {
        episode_number: 13,
        id: 1151482
      }
    ]
  },
  air_date: DateTime_1,
  credits: {
    cast: [
      {
        character: 'DJ Tanner-Fuller',
        credit_id: '55cda9e0c3a36815800012d4',
        id: 31363,
        name: 'Candace Cameron Bure',
        order: 1,
        profile_path: '/hriMbAfs8HCzj9QLcwKNEARCglp.jpg',
        gender: 'Female'
      },
      {
        character: 'Stephanie Tanner',
        credit_id: '55cda9f0925141319000167f',
        id: 1234708,
        name: 'Jodie Sweetin',
        profile_path: '/7jeFeCWWp75GT9ztIXBiavjxczI.jpg',
        gender: 'Female'
      },
      {
        character: 'Kimmy Gibbler',
        credit_id: '55cf7cfa9251413196005076',
        id: 1212537,
        name: 'Andrea Barber',
        order: 2,
        profile_path: '/sljfYJXI6qp82tZY78h8TZKu2IO.jpg',
        gender: 'Female'
      },
      {
        character: 'Max Fuller',
        credit_id: '55cf7d4ec3a3681bf500560f',
        id: 1497222,
        name: 'Elias Harger',
        order: 3,
        profile_path: '/lwx0AR8CcNpRdiBPTEjmJCjRifb.jpg',
        gender: 'Male'
      },
      {
        character: 'Jackson Fuller',
        credit_id: '56d2c730c3a3681e3600e598',
        id: 1471109,
        name: 'Michael Campion',
        order: 6,
        profile_path: '/b4XJh0NNkAEMwMkz9reyyC684gv.jpg',
        gender: 'Male'
      },
      {
        character: 'Ramona Gibbler',
        credit_id: '56d2c77f9251413e6a00f38e',
        id: 1583967,
        name: 'Soni Bringas',
        order: 4,
        profile_path: '/fEDvgHAuXyUabYOtsosr1b2Ehm1.jpg',
        gender: 'Female'
      },
      {
        character: 'Phyllis Gladstone',
        credit_id: '59ea0021c3a3687fc60129fd',
        id: 1675772,
        name: 'Ruby Rose Turner',
        order: 500,
        profile_path: '/vM9kcA15eu0MnSpe7dnS3BpPbXy.jpg',
        gender: 'Female'
      },
      {
        character: 'Joan Gladstone',
        credit_id: '59ea0329c3a3687f32012e7b',
        id: 1728254,
        name: 'Kingston Foster',
        order: 500,
        profile_path: '/22u9JiTnCIXI3x3fV1zA8b1vOPJ.jpg',
        gender: 'Female'
      }
    ],
    id: 69559
  },
  episodes: [
    {
      air_date: DateTime_1,
      crew: [
        {
          credit_id: '5851b49cc3a3682fb801ed4b',
          department: 'Directing',
          id: 1212114,
          job: 'Director',
          name: 'Mark Cendrowski',
          gender: 'Male'
        },
        {
          credit_id: '5851b4adc3a36831500190d4',
          department: 'Writing',
          id: 60621,
          job: 'Writer',
          name: 'Jeff Franklin',
          profile_path: '/7oPqgDS1YCNSneqg2DlkquywEJE.jpg',
          gender: 'Male'
        }
      ],
      episode_number: 1,
      guest_stars: [
        {
          character: 'Jesse Katsopolis',
          credit_id: '56d2c7cd92514102db0005ea',
          id: 32600,
          name: 'John Stamos',
          order: 81,
          profile_path: '/5hFEsxkqI6uGa9ltX2soVqt8r1M.jpg',
          gender: 'Male'
        },
        {
          character: 'Danny Tanner',
          credit_id: '56d2c7fbc3a3681e3c010177',
          id: 72450,
          name: 'Bob Saget',
          order: 90,
          profile_path: '/hLHwGxlfhm1qnPgjp1deDdhZN7t.jpg',
          gender: 'Male'
        },
        {
          character: 'Joey Gladstone',
          credit_id: '56d2c8149251413e5f00ee2c',
          id: 1218736,
          name: 'Dave Coulier',
          order: 82,
          profile_path: '/6HgBe3Rl8BFd1ZARq90NLROqQFX.jpg',
          gender: 'Male'
        },
        {
          character: 'Becky Katsopolis',
          credit_id: '56d2c834925141799e00c208',
          id: 92509,
          name: 'Lori Loughlin',
          order: 91,
          profile_path: '/uelwtzItSLYEgaSjfzxfQ1AE1YK.jpg',
          gender: 'Female'
        },
        {
          character: 'Steve Hale',
          credit_id: '56d2c84dc3a3681e3600e5c1',
          id: 15827,
          name: 'Scott Weinger',
          order: 82,
          profile_path: '/oQavRbyJhtCyW4uTX5hLjvqXow1.jpg',
          gender: 'Male'
        },
        {
          character: 'Nicky Katsopolis',
          credit_id: '56d2c864c3a3681e440102d6',
          id: 1234709,
          name: 'Blake Tuomy-Wilhoit',
          order: 6
        },
        {
          character: 'Alex Katsopolis',
          credit_id: '56d2c878c3a3681e4a00e2ff',
          id: 1236340,
          name: 'Dylan Tuomy-Wilhoit',
          order: 7
        },
        {
          character: 'Fernando',
          credit_id: '56d2c8a192514102db000608',
          id: 58970,
          name: 'Juan Pablo Di Pace',
          order: 82,
          profile_path: '/eivzmoiT15tJ1JjZIuP3Q5SAiRs.jpg',
          gender: 'Male'
        },
        {
          character: 'Teri Tanner',
          credit_id: '56d2c8b69251413e5f00ee44',
          id: 121769,
          name: 'Eva LaRue',
          order: 9,
          profile_path: '/y5ixiPFhB5tl38AQt7baqjOn6a7.jpg',
          gender: 'Female'
        },
        {
          character: 'Tommy Fuller Jr.',
          credit_id: '56d2c8fdc3a3681e5700ea19',
          id: 1583968,
          name: 'Dashiell Messitt',
          order: 69
        },
        {
          character: 'Tommy Fuller Jr.',
          credit_id: '56d2c9179251412c960062bd',
          id: 1583969,
          name: 'Fox Messitt',
          order: 65
        }
      ],
      id: 1151470,
      name: 'Our Very First Show, Again',
      overview: 'The entire Tanner clan comes together for a final reunion before the family home is sold, but parting turns out to be tougher than expected',
      production_code: '',
      season_number: 1,
      still_path: '/kaDQaO55HHkcHAdf3UMLN7UqGp5.jpg',
    },
    {
      air_date: DateTime_1,
      episode_number: 2,
      guest_stars: [
        {
          character: 'Jesse Katsopolis',
          credit_id: '56d2c7cd92514102db0005ea',
          id: 32600,
          name: 'John Stamos',
          order: 81,
          profile_path: '/5hFEsxkqI6uGa9ltX2soVqt8r1M.jpg',
          gender: 'Male'
        },
        {
          character: 'Tommy Fuller Jr.',
          credit_id: '56d2c8fdc3a3681e5700ea19',
          id: 1583968,
          name: 'Dashiell Messitt',
          order: 69
        },
        {
          character: 'Tommy Fuller Jr.',
          credit_id: '56d2c9179251412c960062bd',
          id: 1583969,
          name: 'Fox Messitt',
          order: 65
        }
      ],
      id: 1151471,
      name: 'Moving Day',
      overview: 'When the big day comes for Stephanie and Kimmy to join the Fuller house, Jackson feels outnumbered and takes drastic action',
      production_code: '',
      season_number: 1,
      still_path: '/3ta5oISPOgy5MCTPMOkrDv87A6B.jpg',
    },
    {
      air_date: DateTime_1,
      episode_number: 3,
      guest_stars: [
        {
          character: 'Joey Gladstone',
          credit_id: '56d2c8149251413e5f00ee2c',
          id: 1218736,
          name: 'Dave Coulier',
          order: 82,
          profile_path: '/6HgBe3Rl8BFd1ZARq90NLROqQFX.jpg',
          gender: 'Male'
        },
        {
          character: 'Fernando',
          credit_id: '56d2c8a192514102db000608',
          id: 58970,
          name: 'Juan Pablo Di Pace',
          order: 82,
          profile_path: '/eivzmoiT15tJ1JjZIuP3Q5SAiRs.jpg',
          gender: 'Male'
        },
        {
          character: 'Tommy Fuller Jr.',
          credit_id: '56d2c8fdc3a3681e5700ea19',
          id: 1583968,
          name: 'Dashiell Messitt',
          order: 69
        },
        {
          character: 'Tommy Fuller Jr.',
          credit_id: '56d2c9179251412c960062bd',
          id: 1583969,
          name: 'Fox Messitt',
          order: 65
        },
        {
          character: 'Macy Gray',
          credit_id: '56d2ca21c3a3681e5700ea3d',
          id: 60560,
          name: 'Macy Gray',
          order: 12,
          profile_path: '/p65H5JEEbBvcKsBt2FVDFOlZj3O.jpg',
          gender: 'Female'
        },
        {
          character: 'Maks',
          credit_id: '56d2ca3b9251413e6a00f3e7',
          id: 1456289,
          name: 'Maksim Chmerkovskiy',
          order: 13,
          profile_path: '/anFr8Ixj7JaZ5Cq6oBix1m9Abgn.jpg'
        },
        {
          character: 'Val',
          credit_id: '56d2ca5092514102db000653',
          id: 1583970,
          name: 'Val Chmerkovskiy',
          order: 14,
          profile_path: '/kGKrOnhfANfy9Nps9jIDhg8uuYI.jpg',
          gender: 'Male'
        },
        {
          character: 'Mandy',
          credit_id: '56d2ca7e9251417994000da6',
          id: 970084,
          name: 'Tyne Stecklein',
          order: 15,
          profile_path: '/fBuUCmyXLCG1quREaZ8CDX7Kanc.jpg',
          gender: 'Female'
        },
        {
          character: 'Pet Clinic Woman',
          credit_id: '56d2cab6c3a3681e3900e626',
          id: 1525753,
          name: 'Lex Montgomery',
          order: 16
        }
      ],
      id: 1151472,
      name: 'Funner House',
      overview: "When Stephanie, Kimmy and DJ have a girls' night out and leave Joey in charge of the kids, things get wild out on the town and at home.",
      production_code: '',
      season_number: 1,
      still_path: '/yrJyWx01XQdqNThCTYQKpEFmLx8.jpg',
    },
    {
      air_date: DateTime_1,
      episode_number: 4,
      guest_stars: [
        {
          character: 'Tommy Fuller Jr.',
          credit_id: '56d2c8fdc3a3681e5700ea19',
          id: 1583968,
          name: 'Dashiell Messitt',
          order: 69
        },
        {
          character: 'Tommy Fuller Jr.',
          credit_id: '56d2c9179251412c960062bd',
          id: 1583969,
          name: 'Fox Messitt',
          order: 65
        },
        {
          character: 'Dr. Matt Harmon',
          credit_id: '56d2cb159251412c9600630f',
          id: 222906,
          name: 'John Brotherton',
          order: 89,
          profile_path: '/aQCNqbpquBBl4NNVrLPlsIEQ85M.jpg',
          gender: 'Male'
        },
        {
          character: 'Lola',
          credit_id: '56d2cb2892514157b5001279',
          id: 1583971,
          name: 'Ashley Liao',
          order: 64,
          profile_path: '/jGgQh6NRgKsTYlHVF8M23nhzN6X.jpg',
          gender: 'Female'
        },
        {
          character: 'Mr. Gerald',
          credit_id: '56d2cb3bc3a3681e5000d900',
          id: 537,
          name: 'Stephen Tobolowsky',
          order: 19,
          profile_path: '/4GNQJVEcU4V8AGVMXKM5FVOuW8h.jpg',
          gender: 'Male'
        },
        {
          character: 'Darren',
          credit_id: '56d2cb4d925141799e00c26a',
          id: 26975,
          name: 'Steve Talley',
          order: 20,
          profile_path: '/bY9OTcMxmJokUNmMLCUAFlppWb1.jpg',
          gender: 'Male'
        },
        {
          character: 'Dr. Fred Harmon',
          credit_id: '56d2cb68c3a3681e5700ea7b',
          id: 41465,
          name: 'Robin Thomas',
          order: 21,
          profile_path: '/seivBO3KRFAKqNgL3wnvpwxHwKz.jpg',
          gender: 'Male'
        },
        {
          character: 'Janet',
          credit_id: '56d2cb7fc3a3681e3900e648',
          id: 1292489,
          name: 'Kimberley Drummond',
          order: 70,
          profile_path: '/4yP8MOtfT1Uu17ZsDVb6lGALrnC.jpg',
          gender: 'Female'
        },
        {
          character: 'GoPro',
          credit_id: '56d2cb949251413e6a00f436',
          id: 1583972,
          name: 'Jacquez Swanigan',
          order: 23
        },
        {
          character: 'Dog Owner',
          credit_id: '56d2cbc1c3a3681e4a00e366',
          id: 1583973,
          name: 'Phillip Garcia',
          order: 24,
          profile_path: '/hXOnEMXGpW2H8j6kf9q1gf6bXzS.jpg',
          gender: 'Male'
        },
        {
          character: 'Barista',
          credit_id: '56d2cc0dc3a3681e4401036b',
          id: 1583975,
          name: 'Anthony Hill',
          order: 25,
          gender: 'Male'
        }
      ],
      id: 1151473,
      name: 'The Not-So-Great Escape',
      overview: 'Jackson tries to help Ramona at school but that lands them both in trouble and leads to a disagreement between DJ and Kimmy over parenting styles.',
      production_code: '',
      season_number: 1,
      still_path: '/5jyjlncgUhBPpK8hrO3TepCgR9k.jpg',
    },
    {
      air_date: DateTime_1,
      episode_number: 5,
      guest_stars: [
        {
          character: 'Tommy Fuller Jr.',
          credit_id: '56d2c8fdc3a3681e5700ea19',
          id: 1583968,
          name: 'Dashiell Messitt',
          order: 69
        },
        {
          character: 'Tommy Fuller Jr.',
          credit_id: '56d2c9179251412c960062bd',
          id: 1583969,
          name: 'Fox Messitt',
          order: 65
        },
        {
          character: 'Shannon',
          credit_id: '56d2cc69c3a3681e3600e651',
          id: 212985,
          name: 'Sasha Jackson',
          order: 26,
          profile_path: '/e1dVUW0ch27YdavOKI9F8XZwt1W.jpg',
          gender: 'Female'
        },
        {
          character: 'Tyler',
          credit_id: '56d2cc8092514157b50012a7',
          id: 93031,
          name: 'Ryan McPartlin',
          order: 27,
          profile_path: '/v0vKYfoSVLBEGBZ2ldjm3cHJwf3.jpg',
          gender: 'Male'
        },
        {
          character: 'Hank',
          credit_id: '56d2cc92925141340200a914',
          id: 1583977,
          name: 'Chris Rubeiz',
          order: 28
        },
        {
          character: 'DJ Unbreakable',
          credit_id: '56d2cca8c3a3681e3600e65d',
          id: 1583979,
          name: 'Rajiv Dhall',
          order: 29
        },
        {
          character: 'Raver',
          credit_id: '56d2ccc3c3a3681e3e010622',
          id: 1569771,
          name: 'Jenna Osterlund',
          order: 30
        }
      ],
      id: 1151474,
      name: 'Mad Max',
      overview: 'When an old friend whisks her away for a concert and after-hours fun, Stephanie realizes how much her nephews mean to her. Kimmy finds DJ a date.',
      production_code: '',
      season_number: 1,
      still_path: '/3LSOiNolRybPDjefsy4Y45Iafvu.jpg',
    },
    {
      air_date: DateTime_1,
      episode_number: 6,
      guest_stars: [
        {
          character: 'Tommy Fuller Jr.',
          credit_id: '56d2c8fdc3a3681e5700ea19',
          id: 1583968,
          name: 'Dashiell Messitt',
          order: 69
        },
        {
          character: 'Tommy Fuller Jr.',
          credit_id: '56d2c9179251412c960062bd',
          id: 1583969,
          name: 'Fox Messitt',
          order: 65
        },
        {
          character: 'Dr. Matt Harmon',
          credit_id: '56d2cb159251412c9600630f',
          id: 222906,
          name: 'John Brotherton',
          order: 89,
          profile_path: '/aQCNqbpquBBl4NNVrLPlsIEQ85M.jpg',
          gender: 'Male'
        },
        {
          character: 'Lola',
          credit_id: '56d2cb2892514157b5001279',
          id: 1583971,
          name: 'Ashley Liao',
          order: 64,
          profile_path: '/jGgQh6NRgKsTYlHVF8M23nhzN6X.jpg',
          gender: 'Female'
        },
        {
          character: 'Bobby Popko',
          credit_id: '56d2cd87c3a3681e5700eace',
          id: 1567591,
          name: 'Isaak Presley',
          order: 82,
          profile_path: '/7H36jaYm7RM8sqXVDnAjTvKe0lY.jpg',
          gender: 'Male'
        },
        {
          character: 'King Jaguarito',
          credit_id: '56d2cdb6c3a3681e3e010657',
          id: 1583992,
          name: 'John Overgaauw',
          order: 33
        },
        {
          character: 'Wrestling Arena Patron',
          credit_id: '56d2cdd8925141340200a942',
          id: 1583993,
          name: 'Mary-Kate Fitzpatrick',
          order: 34
        },
        {
          character: 'Wrestling Arena Patron',
          credit_id: '56d2cdddc3a3681e3600e690',
          id: 1583994,
          name: 'Mary-Kate Fitzpatrick',
          order: 35
        },
        {
          character: 'Chicken Costumed Patron',
          credit_id: '56d2ce28c3a3681e5000d962',
          id: 1555649,
          name: 'Punnavith Koy',
          order: 36,
          profile_path: '/bKPoUxFeqfDV5tNykysMxOGC2Xf.jpg',
          gender: 'Male'
        },
        {
          character: 'Wrestling Announcer',
          credit_id: '5789468ec3a36835fa003981',
          id: 162811,
          name: 'Jeff Bryan Davis',
          order: 46,
          profile_path: '/6Vt2uOD50PBf58a0YZAfWTNqiRj.jpg',
          gender: 'Male'
        }
      ],
      id: 1151475,
      name: 'The Legend of El Explosivo',
      overview: 'DJ punishes Jackson, causing him to muss his favorite Mexican wrestling league, Lucha Kaboom. But only leads to more action for the fans.',
      production_code: '',
      season_number: 1,
      still_path: '/rD67R26gu85poAPSBy4gtXLP2TJ.jpg',
    },
    {
      air_date: DateTime_1,
      episode_number: 7,
      guest_stars: [
        {
          character: 'Steve Hale',
          credit_id: '56d2c84dc3a3681e3600e5c1',
          id: 15827,
          name: 'Scott Weinger',
          order: 82,
          profile_path: '/oQavRbyJhtCyW4uTX5hLjvqXow1.jpg',
          gender: 'Male'
        },
        {
          character: 'Fernando',
          credit_id: '56d2c8a192514102db000608',
          id: 58970,
          name: 'Juan Pablo Di Pace',
          order: 82,
          profile_path: '/eivzmoiT15tJ1JjZIuP3Q5SAiRs.jpg',
          gender: 'Male'
        },
        {
          character: 'Tommy Fuller Jr.',
          credit_id: '56d2c8fdc3a3681e5700ea19',
          id: 1583968,
          name: 'Dashiell Messitt',
          order: 69
        },
        {
          character: 'Tommy Fuller Jr.',
          credit_id: '56d2c9179251412c960062bd',
          id: 1583969,
          name: 'Fox Messitt',
          order: 65
        },
        {
          character: 'Dr. Matt Harmon',
          credit_id: '56d2cb159251412c9600630f',
          id: 222906,
          name: 'John Brotherton',
          order: 89,
          profile_path: '/aQCNqbpquBBl4NNVrLPlsIEQ85M.jpg',
          gender: 'Male'
        },
        {
          character: 'Lola',
          credit_id: '56d2cb2892514157b5001279',
          id: 1583971,
          name: 'Ashley Liao',
          order: 64,
          profile_path: '/jGgQh6NRgKsTYlHVF8M23nhzN6X.jpg',
          gender: 'Female'
        }
      ],
      id: 1151476,
      name: "Ramona's Not-So-Epic Party",
      overview: "Steve tries setting up DJ's handsome coworker with Kimmy, and Ramona's much-anticipated 13th birthday party doesn't turn out as planned for anybody.",
      production_code: '',
      season_number: 1,
      still_path: '/hubbSJh92mSc7hMcEH4ecEU8Lv4.jpg',
    },
    {
      air_date: DateTime_1,
      episode_number: 8,
      guest_stars: [
        {
          character: 'Danny Tanner',
          credit_id: '56d2c7fbc3a3681e3c010177',
          id: 72450,
          name: 'Bob Saget',
          order: 90,
          profile_path: '/hLHwGxlfhm1qnPgjp1deDdhZN7t.jpg',
          gender: 'Male'
        },
        {
          character: 'Fernando',
          credit_id: '56d2c8a192514102db000608',
          id: 58970,
          name: 'Juan Pablo Di Pace',
          order: 82,
          profile_path: '/eivzmoiT15tJ1JjZIuP3Q5SAiRs.jpg',
          gender: 'Male'
        },
        {
          character: 'Tommy Fuller Jr.',
          credit_id: '56d2c8fdc3a3681e5700ea19',
          id: 1583968,
          name: 'Dashiell Messitt',
          order: 69
        },
        {
          character: 'Tommy Fuller Jr.',
          credit_id: '56d2c9179251412c960062bd',
          id: 1583969,
          name: 'Fox Messitt',
          order: 65
        },
        {
          character: 'Dr. Matt Harmon',
          credit_id: '56d2cb159251412c9600630f',
          id: 222906,
          name: 'John Brotherton',
          order: 89,
          profile_path: '/aQCNqbpquBBl4NNVrLPlsIEQ85M.jpg',
          gender: 'Male'
        },
        {
          character: 'Chief Mulrooney',
          credit_id: '56d2cf57925141340200a97a',
          id: 17837,
          name: 'Patrick Gallagher',
          order: 37,
          profile_path: '/8ZWcp7kRwoh5cGZFByDQdhTODw9.jpg',
          gender: 'Male'
        },
        {
          character: 'Kyle',
          credit_id: '56d2cf6992514157b5001317',
          id: 1517537,
          name: 'Bechir Sylvain',
          order: 38,
          gender: 'Male'
        },
        {
          character: 'Taylor',
          credit_id: '56d2cf7e92514157b5001322',
          id: 1583996,
          name: 'Lucas Jaye',
          order: 39,
          profile_path: '/zj4CFCNqDcGZopRhraGNHNykB59.jpg'
        }
      ],
      id: 1151477,
      name: 'Secrets, Lies and Firetrucks',
      overview: 'When Max learns to lie, he also learns that lies can backfire. Meanwhile, the ladies of the house fall in love with secrets.',
      production_code: '',
      season_number: 1,
      still_path: '/yoerAj0P42YePcdG0Tr1BHYPvs0.jpg',
    },
    {
      air_date: DateTime_1,
      episode_number: 9,
      guest_stars: [
        {
          character: 'Jesse Katsopolis',
          credit_id: '56d2c7cd92514102db0005ea',
          id: 32600,
          name: 'John Stamos',
          order: 81,
          profile_path: '/5hFEsxkqI6uGa9ltX2soVqt8r1M.jpg',
          gender: 'Male'
        },
        {
          character: 'Becky Katsopolis',
          credit_id: '56d2c834925141799e00c208',
          id: 92509,
          name: 'Lori Loughlin',
          order: 91,
          profile_path: '/uelwtzItSLYEgaSjfzxfQ1AE1YK.jpg',
          gender: 'Female'
        },
        {
          character: 'Steve Hale',
          credit_id: '56d2c84dc3a3681e3600e5c1',
          id: 15827,
          name: 'Scott Weinger',
          order: 82,
          profile_path: '/oQavRbyJhtCyW4uTX5hLjvqXow1.jpg',
          gender: 'Male'
        },
        {
          character: 'Fernando',
          credit_id: '56d2c8a192514102db000608',
          id: 58970,
          name: 'Juan Pablo Di Pace',
          order: 82,
          profile_path: '/eivzmoiT15tJ1JjZIuP3Q5SAiRs.jpg',
          gender: 'Male'
        },
        {
          character: 'Tommy Fuller Jr.',
          credit_id: '56d2c9179251412c960062bd',
          id: 1583969,
          name: 'Fox Messitt',
          order: 65
        },
        {
          character: 'Dr. Matt Harmon',
          credit_id: '56d2cb159251412c9600630f',
          id: 222906,
          name: 'John Brotherton',
          order: 89,
          profile_path: '/aQCNqbpquBBl4NNVrLPlsIEQ85M.jpg',
          gender: 'Male'
        },
        {
          character: 'Lola',
          credit_id: '56d2cb2892514157b5001279',
          id: 1583971,
          name: 'Ashley Liao',
          order: 64,
          profile_path: '/jGgQh6NRgKsTYlHVF8M23nhzN6X.jpg',
          gender: 'Female'
        },
        {
          character: 'Harry Takayama',
          credit_id: '56d2d0529251413e6a00f520',
          id: 179048,
          name: 'Michael Sun Lee',
          order: 40,
          profile_path: '/c1rUC0vTFQemJfRjq5d8zpEbrfQ.jpg',
          gender: 'Male'
        }
      ],
      id: 1151478,
      name: 'War of the Roses',
      overview: 'After 1,000 roses show up without a card, DJ, Kimmy and Stephanie must figure out which one of them has a secret admirer.',
      production_code: '',
      season_number: 1,
      still_path: '/e5NQxP9LEv1yEtdhXEet8zCzeQr.jpg',
    },
    {
      air_date: DateTime_1,
      episode_number: 10,
      guest_stars: [
        {
          character: 'Steve Hale',
          credit_id: '56d2c84dc3a3681e3600e5c1',
          id: 15827,
          name: 'Scott Weinger',
          order: 82,
          profile_path: '/oQavRbyJhtCyW4uTX5hLjvqXow1.jpg',
          gender: 'Male'
        },
        {
          character: 'Tommy Fuller Jr.',
          credit_id: '56d2c8fdc3a3681e5700ea19',
          id: 1583968,
          name: 'Dashiell Messitt',
          order: 69
        },
        {
          character: 'Tommy Fuller Jr.',
          credit_id: '56d2c9179251412c960062bd',
          id: 1583969,
          name: 'Fox Messitt',
          order: 65
        },
        {
          character: 'Dr. Matt Harmon',
          credit_id: '56d2cb159251412c9600630f',
          id: 222906,
          name: 'John Brotherton',
          order: 89,
          profile_path: '/aQCNqbpquBBl4NNVrLPlsIEQ85M.jpg',
          gender: 'Male'
        },
        {
          character: 'Lola',
          credit_id: '56d2cb2892514157b5001279',
          id: 1583971,
          name: 'Ashley Liao',
          order: 64,
          profile_path: '/jGgQh6NRgKsTYlHVF8M23nhzN6X.jpg',
          gender: 'Female'
        },
        {
          character: 'Hunter Pence',
          credit_id: '56d2d103c3a3681e5000d9eb',
          id: 1583997,
          name: 'Hunter Pence',
          order: 41
        },
        {
          character: 'Fan',
          credit_id: '56d2d11692514102db000752',
          id: 159907,
          name: 'Brad Grunberg',
          order: 42,
          profile_path: '/4ZBParqJyo1eJ1ti5QcnejP0ZJx.jpg',
          gender: 'Male'
        },
        {
          character: 'Vendor',
          credit_id: '56d2d12892514102db000759',
          id: 1583999,
          name: 'Derek Viveiros',
          order: 43
        },
        {
          character: 'Baseball Fan',
          credit_id: '56d2d137925141799e00c36c',
          id: 1584000,
          name: 'Benito M. Selim',
          order: 44
        },
        {
          character: 'Baseball Fan',
          credit_id: '56d2d154c3a3681e3c0102cd',
          id: 208382,
          name: 'Jeff Redlick',
          order: 45
        },
        {
          character: 'San Francisco Giants Security Officer',
          credit_id: '56d2d166c3a3681e4401045c',
          id: 928577,
          name: 'Steven Wiig',
          order: 46
        }
      ],
      id: 1151479,
      name: 'A Giant Leap',
      overview: "Things get out of hand when Stephanie's new boyfriend, Hunter Pence of the San Fransisco Giants, invites everybody to one of his baseball games.",
      production_code: '',
      season_number: 1,
      still_path: '/i7owl1Ff84EWFhtuPpGceqAJ3NC.jpg',
    },
    {
      air_date: DateTime_1,
      episode_number: 11,
      guest_stars: [
        {
          character: 'Tommy Fuller Jr.',
          credit_id: '56d2c8fdc3a3681e5700ea19',
          id: 1583968,
          name: 'Dashiell Messitt',
          order: 69
        },
        {
          character: 'Tommy Fuller Jr.',
          credit_id: '56d2c9179251412c960062bd',
          id: 1583969,
          name: 'Fox Messitt',
          order: 65
        },
        {
          character: 'Dr. Matt Harmon',
          credit_id: '56d2cb159251412c9600630f',
          id: 222906,
          name: 'John Brotherton',
          order: 89,
          profile_path: '/aQCNqbpquBBl4NNVrLPlsIEQ85M.jpg',
          gender: 'Male'
        },
        {
          character: 'Dr. Fred Harmon',
          credit_id: '56d2cb68c3a3681e5700ea7b',
          id: 41465,
          name: 'Robin Thomas',
          order: 21,
          profile_path: '/seivBO3KRFAKqNgL3wnvpwxHwKz.jpg',
          gender: 'Male'
        }
      ],
      id: 1151480,
      name: 'Partnership in the Night',
      overview: "Stephanie and Kimmy form a strange partnership. DJ's boss retires, and Max has Jackson and Ramona right where he wants them.",
      production_code: '',
      season_number: 1,
      still_path: '/tIpJCJmkd497xGfAQGnqJlHGJpC.jpg',
    },
    {
      air_date: DateTime_1,
      episode_number: 12,
      guest_stars: [
        {
          character: 'Steve Hale',
          credit_id: '56d2c84dc3a3681e3600e5c1',
          id: 15827,
          name: 'Scott Weinger',
          order: 82,
          profile_path: '/oQavRbyJhtCyW4uTX5hLjvqXow1.jpg',
          gender: 'Male'
        },
        {
          character: 'Fernando',
          credit_id: '56d2c8a192514102db000608',
          id: 58970,
          name: 'Juan Pablo Di Pace',
          order: 82,
          profile_path: '/eivzmoiT15tJ1JjZIuP3Q5SAiRs.jpg',
          gender: 'Male'
        },
        {
          character: 'Tommy Fuller Jr.',
          credit_id: '56d2c8fdc3a3681e5700ea19',
          id: 1583968,
          name: 'Dashiell Messitt',
          order: 69
        },
        {
          character: 'Tommy Fuller Jr.',
          credit_id: '56d2c9179251412c960062bd',
          id: 1583969,
          name: 'Fox Messitt',
          order: 65
        }
      ],
      id: 1151481,
      name: 'Save the Dates',
      overview: "DJ has a date with her past that catches get off guard, and Kimmy's date with Fernando is nothing but surprises.",
      production_code: '',
      season_number: 1,
      still_path: '/fz0Pf7BYCkXNJXocCDn0qRA9Bwt.jpg',
    },
    {
      air_date: DateTime_1,
      episode_number: 13,
      guest_stars: [
        {
          character: 'Jesse Katsopolis',
          credit_id: '56d2c7cd92514102db0005ea',
          id: 32600,
          name: 'John Stamos',
          order: 81,
          profile_path: '/5hFEsxkqI6uGa9ltX2soVqt8r1M.jpg',
          gender: 'Male'
        },
        {
          character: 'Joey Gladstone',
          credit_id: '56d2c8149251413e5f00ee2c',
          id: 1218736,
          name: 'Dave Coulier',
          order: 82,
          profile_path: '/6HgBe3Rl8BFd1ZARq90NLROqQFX.jpg',
          gender: 'Male'
        },
        {
          character: 'Becky Katsopolis',
          credit_id: '56d2c834925141799e00c208',
          id: 92509,
          name: 'Lori Loughlin',
          order: 91,
          profile_path: '/uelwtzItSLYEgaSjfzxfQ1AE1YK.jpg',
          gender: 'Female'
        },
        {
          character: 'Steve Hale',
          credit_id: '56d2c84dc3a3681e3600e5c1',
          id: 15827,
          name: 'Scott Weinger',
          order: 82,
          profile_path: '/oQavRbyJhtCyW4uTX5hLjvqXow1.jpg',
          gender: 'Male'
        },
        {
          character: 'Fernando',
          credit_id: '56d2c8a192514102db000608',
          id: 58970,
          name: 'Juan Pablo Di Pace',
          order: 82,
          profile_path: '/eivzmoiT15tJ1JjZIuP3Q5SAiRs.jpg',
          gender: 'Male'
        },
        {
          character: 'Tommy Fuller Jr.',
          credit_id: '56d2c8fdc3a3681e5700ea19',
          id: 1583968,
          name: 'Dashiell Messitt',
          order: 69
        },
        {
          character: 'Tommy Fuller Jr.',
          credit_id: '56d2c9179251412c960062bd',
          id: 1583969,
          name: 'Fox Messitt',
          order: 65
        },
        {
          character: 'Dr. Matt Harmon',
          credit_id: '56d2cb159251412c9600630f',
          id: 222906,
          name: 'John Brotherton',
          order: 89,
          profile_path: '/aQCNqbpquBBl4NNVrLPlsIEQ85M.jpg',
          gender: 'Male'
        },
        {
          character: 'Lola',
          credit_id: '56d2cb2892514157b5001279',
          id: 1583971,
          name: 'Ashley Liao',
          order: 64,
          profile_path: '/jGgQh6NRgKsTYlHVF8M23nhzN6X.jpg',
          gender: 'Female'
        }
      ],
      id: 1151482,
      name: 'Love is in the Air',
      overview: 'When Jesse and Becky return to renew their vows, a bachelorette party leads to trouble for DJ, who is forced to make a decision.',
      production_code: '',
      season_number: 1,
      still_path: '/r24ItY7B4KRCgZOVnFUxoAy5N7x.jpg',
    }
  ],
  external_ids: {
    id: 69559
  },
  id: 69559,
  images: {
    id: 69559,
    posters: [
      {
        aspect_ratio: 0.6666666666666666,
        file_path: '/zruCf7X7i05nH0greNkcYouKYAW.jpg',
        height: 2100,
        iso_639_1: 'en',
        width: 1400
      },
      {
        aspect_ratio: 0.68,
        file_path: '/3pnNvxZSOuVECMXBjKb1NHiUSbs.jpg',
        height: 1000,
        width: 680
      },
      {
        aspect_ratio: 0.6802721088435374,
        file_path: '/xxvGlY8xRK17vtpmxRvAIaP5l8Z.jpg',
        height: 882,
        iso_639_1: 'he',
        width: 600
      }
    ]
  },
  name: 'Season 1',
  overview: '',
  poster_path: '/zruCf7X7i05nH0greNkcYouKYAW.jpg',
  season_number: 1,
  videos: {
    id: 69559,
    results: [
      {
        id: '5debfc93daf57c0013ea6d67',
        iso_3166_1: 'US',
        iso_639_1: 'en',
        key: '_n3MhMY7EgQ',
        name: 'FULLER HOUSE Official Season 1 TRAILER (2016) Netflix',
        site: 'YouTube',
        size: 1080,
        type: 'Trailer'
      }
    ]
  }
}