{
  air_date: DateTime_1,
  episodes: [
    {
      air_date: DateTime_1,
      crew: [
        {
          credit_id: '52542275760ee313280006ce',
          department: 'Writing',
          id: 66633,
          job: 'Writer',
          name: 'Vince Gilligan',
          profile_path: '/uFh3OrBvkwKSU3N5y0XnXOhqBJz.jpg',
          gender: 'Male'
        },
        {
          credit_id: '52542275760ee313280006e8',
          department: 'Directing',
          id: 66633,
          job: 'Director',
          name: 'Vince Gilligan',
          profile_path: '/uFh3OrBvkwKSU3N5y0XnXOhqBJz.jpg',
          gender: 'Male'
        },
        {
          credit_id: '52b7029219c29533d00dd2c1',
          department: 'Camera',
          id: 2483,
          job: 'Director of Photography',
          name: 'John Toll',
          profile_path: '/cfL9A6tC7L5Ps5fq1o3WpVKGMb1.jpg',
          gender: 'Male'
        },
        {
          credit_id: '52b702ea19c2955402183a66',
          department: 'Editing',
          id: 1280071,
          job: 'Editor',
          name: 'Lynne Willingham'
        }
      ],
      episode_number: 1,
      guest_stars: [
        {
          character: 'Emilio Koyama',
          credit_id: '52542273760ee3132800068e',
          id: 92495,
          name: 'John Koyama',
          order: 1,
          profile_path: '/eW2fkCny1ptIz7k5HgI8yRawMvo.jpg',
          gender: 'Male'
        },
        {
          character: 'Jock',
          credit_id: '52542275760ee313280006b4',
          id: 1216132,
          name: 'Aaron Hill',
          order: 3,
          profile_path: '/rNp31SeoVqSQU6OZWxZUhGwAgyq.jpg',
          gender: 'Male'
        },
        {
          character: 'Dr. Belknap (as Greg Chase)',
          credit_id: '52725cb1760ee3044d0b9984',
          id: 161591,
          name: 'Gregory Chase',
          order: 33,
          profile_path: '/gNdodev00CROpXuAh5EFmkWTVOo.jpg',
          gender: 'Male'
        },
        {
          character: 'Krazy-8',
          credit_id: '52725845760ee3046b09426e',
          id: 1046460,
          name: 'Max Arciniega',
          order: 38,
          profile_path: '/eqKAJKPpt41KpsLIkkBnAY4HMAL.jpg'
        },
        {
          character: 'Bogdan Wolynetz',
          credit_id: '5272587a760ee3045009ddec',
          id: 1223197,
          name: 'Marius Stan',
          order: 112,
          profile_path: '/wSIrKmUXbohaRGORr0CTTTSGctK.jpg'
        },
        {
          character: 'Steven Gomez',
          credit_id: '5271b489760ee35b3e0881a7',
          id: 61535,
          name: 'Steven Michael Quezada',
          order: 173,
          profile_path: '/4BRo6oc26kePVYxgNzYwUrDagVO.jpg',
          gender: 'Male'
        },
        {
          character: 'Carmen Molina',
          credit_id: '52542273760ee31328000676',
          id: 115688,
          name: 'Carmen Serano',
          order: 176,
          profile_path: '/nzJEe2UqvvMIBJZP1aeFEj4EunN.jpg',
          gender: 'Female'
        },
        {
          character: "Chad's Girlfriend",
          credit_id: '56846abbc3a36836280008d4',
          id: 1223192,
          name: 'Roberta Marquez Seret',
          order: 180,
          gender: 'Female'
        }
      ],
      id: 62085,
      name: 'Pilot',
      overview: 'When an unassuming high school chemistry teacher discovers he has a rare form of lung cancer, he decides to team up with a former student and create a top of the line crystal meth in a used RV, to provide for his family once he is gone.',
      production_code: '',
      season_number: 1,
      still_path: '/ydlY3iPfeOAvu8gVqrxPoMvzNCn.jpg',
      vote_average: 7.926,
      vote_count: 170
    },
    {
      air_date: DateTime_2,
      crew: [
        {
          credit_id: '52542275760ee313280006ce',
          department: 'Writing',
          id: 66633,
          job: 'Writer',
          name: 'Vince Gilligan',
          profile_path: '/uFh3OrBvkwKSU3N5y0XnXOhqBJz.jpg',
          gender: 'Male'
        },
        {
          credit_id: '52542275760ee31328000725',
          department: 'Directing',
          id: 111338,
          job: 'Director',
          name: 'Adam Bernstein',
          gender: 'Male'
        },
        {
          credit_id: '52b7049c19c2953b63015013',
          department: 'Camera',
          id: 17948,
          job: 'Director of Photography',
          name: 'Reynaldo Villalobos',
          gender: 'Male'
        },
        {
          credit_id: '52b702ea19c2955402183a66',
          department: 'Editing',
          id: 1280071,
          job: 'Editor',
          name: 'Lynne Willingham'
        }
      ],
      episode_number: 2,
      guest_stars: [
        {
          character: 'Emilio Koyama',
          credit_id: '52542273760ee3132800068e',
          id: 92495,
          name: 'John Koyama',
          order: 1,
          profile_path: '/eW2fkCny1ptIz7k5HgI8yRawMvo.jpg',
          gender: 'Male'
        },
        {
          character: 'Krazy-8',
          credit_id: '52725845760ee3046b09426e',
          id: 1046460,
          name: 'Max Arciniega',
          order: 38,
          profile_path: '/eqKAJKPpt41KpsLIkkBnAY4HMAL.jpg'
        }
      ],
      id: 62086,
      name: "Cat's in the Bag...",
      overview: "Walt and Jesse attempt to tie up loose ends. The desperate situation gets more complicated with the flip of a coin. Walt's wife, Skyler, becomes suspicious of Walt's strange behavior.",
      production_code: '',
      season_number: 1,
      still_path: '/tjDNvbokPLtEnpFyFPyXMOd6Zr1.jpg',
      vote_average: 7.918,
      vote_count: 79
    },
    {
      air_date: DateTime_3,
      crew: [
        {
          credit_id: '52542275760ee313280006ce',
          department: 'Writing',
          id: 66633,
          job: 'Writer',
          name: 'Vince Gilligan',
          profile_path: '/uFh3OrBvkwKSU3N5y0XnXOhqBJz.jpg',
          gender: 'Male'
        },
        {
          credit_id: '52542275760ee31328000725',
          department: 'Directing',
          id: 111338,
          job: 'Director',
          name: 'Adam Bernstein',
          gender: 'Male'
        },
        {
          credit_id: '52b7049c19c2953b63015013',
          department: 'Camera',
          id: 17948,
          job: 'Director of Photography',
          name: 'Reynaldo Villalobos',
          gender: 'Male'
        },
        {
          credit_id: '52b7051619c29533d00e8c79',
          department: 'Editing',
          id: 1280074,
          job: 'Editor',
          name: 'Kelley Dixon',
          profile_path: '/gPlAQoRbQZp4ZYAY4GsBPpznolt.jpg',
          gender: 'Female'
        }
      ],
      episode_number: 3,
      guest_stars: [
        {
          character: 'Krazy-8',
          credit_id: '52725845760ee3046b09426e',
          id: 1046460,
          name: 'Max Arciniega',
          order: 38,
          profile_path: '/eqKAJKPpt41KpsLIkkBnAY4HMAL.jpg'
        },
        {
          character: 'Steven Gomez',
          credit_id: '5271b489760ee35b3e0881a7',
          id: 61535,
          name: 'Steven Michael Quezada',
          order: 173,
          profile_path: '/4BRo6oc26kePVYxgNzYwUrDagVO.jpg',
          gender: 'Male'
        },
        {
          character: 'Carmen Molina',
          credit_id: '52542273760ee31328000676',
          id: 115688,
          name: 'Carmen Serano',
          order: 176,
          profile_path: '/nzJEe2UqvvMIBJZP1aeFEj4EunN.jpg',
          gender: 'Female'
        },
        {
          character: 'Gretchen Schwartz',
          credit_id: '52542275760ee31328000768',
          id: 14984,
          name: 'Jessica Hecht',
          order: 182,
          profile_path: '/icLFpyGlarQNUuwRvcY6xwSXT0p.jpg',
          gender: 'Female'
        }
      ],
      id: 62087,
      name: "...And the Bag's in the River",
      overview: 'Walter fights with Jesse over his drug use, causing him to leave Walter alone with their captive, Krazy-8. Meanwhile, Hank has a scared straight moment with Walter Jr. after his aunt discovers he has been smoking pot. Also, Skylar is upset when Walter stays away from home.',
      production_code: '',
      season_number: 1,
      still_path: '/2kBeBlxGqBOdWlKwzAxiwkfU5on.jpg',
      vote_average: 7.98,
      vote_count: 75
    },
    {
      air_date: DateTime_4,
      crew: [
        {
          credit_id: '52542275760ee313280006ce',
          department: 'Writing',
          id: 66633,
          job: 'Writer',
          name: 'Vince Gilligan',
          profile_path: '/uFh3OrBvkwKSU3N5y0XnXOhqBJz.jpg',
          gender: 'Male'
        },
        {
          credit_id: '52542278760ee31328000a9b',
          department: 'Directing',
          id: 205639,
          job: 'Director',
          name: 'Jim McKay',
          profile_path: '/hrrBk9T8Ds0UH9NKds1gkbJioTo.jpg',
          gender: 'Male'
        },
        {
          credit_id: '52b7049c19c2953b63015013',
          department: 'Camera',
          id: 17948,
          job: 'Director of Photography',
          name: 'Reynaldo Villalobos',
          gender: 'Male'
        },
        {
          credit_id: '52b702ea19c2955402183a66',
          department: 'Editing',
          id: 1280071,
          job: 'Editor',
          name: 'Lynne Willingham'
        }
      ],
      episode_number: 4,
      guest_stars: [
        {
          character: 'Ken Wins',
          credit_id: '52743e4d760ee35a69055194',
          id: 1215836,
          name: 'Kyle Bornheimer',
          order: 37,
          profile_path: '/79KUwXqB2FdKqxsAMppkJ8Aa78e.jpg',
          gender: 'Male'
        },
        {
          character: 'Jake Pinkman (as Ben Petry)',
          credit_id: '527442eb760ee3572b078715',
          id: 220118,
          name: 'Benjamin Petry',
          order: 40,
          gender: 'Male'
        },
        {
          character: 'Dr. Delcavoli',
          credit_id: '5271b65b760ee35b0c090f74',
          id: 79211,
          name: 'David House',
          order: 71,
          profile_path: '/t67HnLsCMecFLMdhtJQbkiQiyXq.jpg'
        },
        {
          character: 'Mrs. Pinkman',
          credit_id: '52542277760ee31328000a61',
          id: 41249,
          name: 'Tess Harper',
          order: 75,
          profile_path: '/8Z770Kk13MK1NP7skWmTxvRGx3V.jpg',
          gender: 'Female'
        },
        {
          character: 'Mr. Pinkman',
          credit_id: '527440ce760ee3570906ada3',
          id: 95195,
          name: 'Michael Bofshever',
          order: 75,
          profile_path: '/v0StOMYNP2HIGjfGBQJIcn6OcBY.jpg',
          gender: 'Male'
        },
        {
          character: 'Steven Gomez',
          credit_id: '5271b489760ee35b3e0881a7',
          id: 61535,
          name: 'Steven Michael Quezada',
          order: 173,
          profile_path: '/4BRo6oc26kePVYxgNzYwUrDagVO.jpg',
          gender: 'Male'
        },
        {
          character: 'Skinny Pete',
          credit_id: '52744007760ee356f6076365',
          id: 82945,
          name: 'Charles Baker',
          order: 182,
          profile_path: '/yuRBqdgCh4OgTsfl2Xs4mC6PpnZ.jpg',
          gender: 'Male'
        }
      ],
      id: 62088,
      name: 'Cancer Man',
      overview: "Walter finally tells his family that he has been stricken with cancer. Meanwhile, the DEA believes Albuquerque has a new, big time player to worry about. Meanwhile, a worthy recipient is the target of a depressed Walter's anger, and Jesse makes a surprise visit to his parents home.",
      production_code: '',
      season_number: 1,
      still_path: '/i5BAJVhuIWfkoSqDID6FnQNCTVc.jpg',
      vote_average: 7.718,
      vote_count: 71
    },
    {
      air_date: DateTime_5,
      crew: [
        {
          credit_id: '52542278760ee31328000aea',
          department: 'Writing',
          id: 1218856,
          job: 'Writer',
          name: 'Patty Lin',
          gender: 'Female'
        },
        {
          credit_id: '52b7049c19c2953b63015013',
          department: 'Camera',
          id: 17948,
          job: 'Director of Photography',
          name: 'Reynaldo Villalobos',
          gender: 'Male'
        },
        {
          credit_id: '52b7051619c29533d00e8c79',
          department: 'Editing',
          id: 1280074,
          job: 'Editor',
          name: 'Kelley Dixon',
          profile_path: '/gPlAQoRbQZp4ZYAY4GsBPpznolt.jpg',
          gender: 'Female'
        },
        {
          credit_id: '5603c49292514122c00042fc',
          department: 'Directing',
          id: 1215145,
          job: 'Director',
          name: 'Tricia Brock',
          profile_path: '/5OV41AzetM5WrJ0zKqmw4mShEk5.jpg',
          gender: 'Female'
        }
      ],
      episode_number: 5,
      guest_stars: [
        {
          character: 'Manager',
          credit_id: '527445a9760ee356ff077e53',
          id: 202830,
          name: 'William Sterchi',
          order: 43,
          profile_path: '/6Pbp5BWDPZ7NhkcnjTkUhKEx3QU.jpg',
          gender: 'Male'
        },
        {
          character: 'Farley',
          credit_id: '527445f5760ee357130849b9',
          id: 59303,
          name: 'Marc Mouchet',
          order: 44,
          profile_path: '/8RRgHjKnTnRnhwbUTFn1V6vvc2S.jpg',
          gender: 'Male'
        },
        {
          character: 'Off Duty Cop',
          credit_id: '54e89b13c3a36836e0001dc9',
          id: 209680,
          name: 'Frederic Doss',
          order: 180
        },
        {
          character: 'Gretchen Schwartz',
          credit_id: '52542275760ee31328000768',
          id: 14984,
          name: 'Jessica Hecht',
          order: 182,
          profile_path: '/icLFpyGlarQNUuwRvcY6xwSXT0p.jpg',
          gender: 'Female'
        },
        {
          character: 'Badger',
          credit_id: '52744535760ee3572209100e',
          id: 191202,
          name: 'Matt Jones',
          order: 182,
          profile_path: '/x13vFDaJHY1CxNvSPWujYe12bMc.jpg',
          gender: 'Male'
        },
        {
          character: 'Elliott Schwartz',
          credit_id: '527444c1760ee3572208fbc2',
          id: 23429,
          name: 'Adam Godley',
          order: 182,
          profile_path: '/xOM0zOb2KZ2q8M6lRrDo9bEBeJE.jpg',
          gender: 'Male'
        }
      ],
      id: 62089,
      name: 'Gray Matter',
      overview: "Walter and Skyler attend a former colleague's party. Jesse tries to free himself from the drugs, while Skyler organizes an intervention.",
      production_code: '',
      season_number: 1,
      still_path: '/82G3wZgEvZLKcte6yoZJahUWBtx.jpg',
      vote_average: 8.029,
      vote_count: 68
    },
    {
      air_date: DateTime_6,
      crew: [
        {
          credit_id: '52542279760ee31328000b45',
          department: 'Writing',
          id: 1223193,
          job: 'Writer',
          name: 'George Mastras',
          gender: 'Male'
        },
        {
          credit_id: '52542279760ee31328000b61',
          department: 'Directing',
          id: 18320,
          job: 'Director',
          name: 'Bronwen Hughes',
          gender: 'Female'
        },
        {
          credit_id: '52b7049c19c2953b63015013',
          department: 'Camera',
          id: 17948,
          job: 'Director of Photography',
          name: 'Reynaldo Villalobos',
          gender: 'Male'
        },
        {
          credit_id: '52b705e619c2955a1f0c895b',
          department: 'Editing',
          id: 1123195,
          job: 'Editor',
          name: 'Skip MacDonald'
        }
      ],
      episode_number: 6,
      guest_stars: [
        {
          character: 'Tuco Salamanca',
          credit_id: '5254227b760ee31328000cd6',
          id: 58650,
          name: 'Raymond Cruz',
          order: 44,
          profile_path: '/1a0GyTD2v2HSDUGlGf69IGKdFmJ.jpg',
          gender: 'Male'
        },
        {
          character: 'Hugo Archuleta',
          credit_id: '52744776760ee356ea0892f3',
          id: 210056,
          name: 'Pierre Barrera',
          order: 44,
          profile_path: '/4JHYsaULy3LwSHig94olNyuYkx5.jpg'
        },
        {
          character: 'Mrs. Pope',
          credit_id: '527447f4760ee37c3e00f81f',
          id: 187505,
          name: 'Vivian Nesbitt',
          order: 47,
          profile_path: '/9ox3VUolTMVCvHHsxkY2DfGPRFa.jpg'
        },
        {
          character: 'Student',
          credit_id: '52744908760ee35a690730ed',
          id: 1089016,
          name: 'Seri DeYoung',
          order: 49,
          profile_path: '/nS0I9N5LOb8TmH4kIa7tIgpIy2z.jpg',
          gender: 'Female'
        },
        {
          character: 'Lookout',
          credit_id: '52744a4a760ee35a69077c8c',
          id: 1221121,
          name: 'Dennis Keiffer',
          order: 50,
          profile_path: '/bmLkNcO8emp17vTMKaRUBHYE15j.jpg',
          gender: 'Male'
        },
        {
          character: 'Gonzo',
          credit_id: '527447ca760ee356ea08e165',
          id: 53255,
          name: 'Cesar Garcia',
          order: 52
        },
        {
          character: 'No-Doze',
          credit_id: '527447b3760ee3571308a638',
          id: 1260529,
          name: 'Jesus Jr.',
          order: 52,
          profile_path: '/g9FFHKY95LLALg7DuqeX6akAJSG.jpg',
          gender: 'Male'
        },
        {
          character: 'Office Manager',
          credit_id: '52744834760ee37c3e010cc7',
          id: 210057,
          name: 'Judith Rane',
          order: 61,
          profile_path: '/yY8fuyFCaXSjBRtDXaF178AwVqq.jpg'
        },
        {
          character: 'Steven Gomez',
          credit_id: '5271b489760ee35b3e0881a7',
          id: 61535,
          name: 'Steven Michael Quezada',
          order: 173,
          profile_path: '/4BRo6oc26kePVYxgNzYwUrDagVO.jpg',
          gender: 'Male'
        },
        {
          character: 'Carmen Molina',
          credit_id: '52542273760ee31328000676',
          id: 115688,
          name: 'Carmen Serano',
          order: 176,
          profile_path: '/nzJEe2UqvvMIBJZP1aeFEj4EunN.jpg',
          gender: 'Female'
        },
        {
          character: 'Skinny Pete',
          credit_id: '52744007760ee356f6076365',
          id: 82945,
          name: 'Charles Baker',
          order: 182,
          profile_path: '/yuRBqdgCh4OgTsfl2Xs4mC6PpnZ.jpg',
          gender: 'Male'
        }
      ],
      id: 62090,
      name: "Crazy Handful of Nothin'",
      overview: 'The side effects of chemo begin to plague Walt. Meanwhile, the DEA rounds up suspected dealers.',
      production_code: '',
      season_number: 1,
      still_path: '/hyYwqbmcHn3fuxWE3h4IhZZbkU3.jpg',
      vote_average: 8.797,
      vote_count: 69
    },
    {
      air_date: DateTime_7,
      crew: [
        {
          credit_id: '5254227b760ee31328000d0c',
          department: 'Directing',
          id: 15858,
          job: 'Director',
          name: 'Tim Hunter',
          gender: 'Male'
        },
        {
          credit_id: '52b7049c19c2953b63015013',
          department: 'Camera',
          id: 17948,
          job: 'Director of Photography',
          name: 'Reynaldo Villalobos',
          gender: 'Male'
        },
        {
          credit_id: '52b702ea19c2955402183a66',
          department: 'Editing',
          id: 1280071,
          job: 'Editor',
          name: 'Lynne Willingham'
        },
        {
          credit_id: '52542286760ee31328001ab9',
          department: 'Writing',
          id: 24951,
          job: 'Writer',
          name: 'Peter Gould',
          gender: 'Male'
        }
      ],
      episode_number: 7,
      guest_stars: [
        {
          character: 'Tuco Salamanca',
          credit_id: '5254227b760ee31328000cd6',
          id: 58650,
          name: 'Raymond Cruz',
          order: 44,
          profile_path: '/1a0GyTD2v2HSDUGlGf69IGKdFmJ.jpg',
          gender: 'Male'
        },
        {
          character: 'Realtor',
          credit_id: '52744bd7760ee356ff08c286',
          id: 967071,
          name: 'Beth Bailey',
          order: 50,
          profile_path: '/eoedvwzfma84LRwfCYhkb69wky7.jpg',
          gender: 'Female'
        },
        {
          character: 'Police Officer',
          credit_id: '52744c32760ee37c3e01cba4',
          id: 58651,
          name: 'Geoffrey Rivas',
          order: 51,
          gender: 'Male'
        },
        {
          character: 'Gonzo',
          credit_id: '527447ca760ee356ea08e165',
          id: 53255,
          name: 'Cesar Garcia',
          order: 52
        },
        {
          character: 'Jewelry Store Owner',
          credit_id: '52744cd0760ee357130a126e',
          id: 210154,
          name: 'Mike Miller',
          order: 52,
          gender: 'Male'
        },
        {
          character: 'No-Doze',
          credit_id: '527447b3760ee3571308a638',
          id: 1260529,
          name: 'Jesus Jr.',
          order: 52,
          profile_path: '/g9FFHKY95LLALg7DuqeX6akAJSG.jpg',
          gender: 'Male'
        },
        {
          character: 'Dr. Delcavoli',
          credit_id: '5271b65b760ee35b0c090f74',
          id: 79211,
          name: 'David House',
          order: 71,
          profile_path: '/t67HnLsCMecFLMdhtJQbkiQiyXq.jpg'
        },
        {
          character: 'Carmen Molina',
          credit_id: '52542273760ee31328000676',
          id: 115688,
          name: 'Carmen Serano',
          order: 176,
          profile_path: '/nzJEe2UqvvMIBJZP1aeFEj4EunN.jpg',
          gender: 'Female'
        }
      ],
      id: 62091,
      name: 'A No-Rough-Stuff-Type Deal',
      overview: "Walter accepts his new identity as a drug dealer after a PTA meeting. Elsewhere, Jesse decides to put his aunt's house on the market and Skyler is the recipient of a baby shower.",
      production_code: '',
      season_number: 1,
      still_path: '/1dgFAsajUpUT7DLXgAxHb9GyXHH.jpg',
      vote_average: 8.203,
      vote_count: 69
    }
  ],
  id: 3572,
  name: 'Season 1',
  overview: 'High school chemistry teacher Walter White\'s life is suddenly transformed by a dire medical diagnosis. Street-savvy former student Jesse Pinkman "teaches" Walter a new trade.',
  poster_path: '/1BP4xYv9ZG4ZVHkL7ocOziBbSYH.jpg',
  season_number: 1
}