{
  cast: {
    character: 'Lieutenant Muldoon',
    credit_id: '52fe4329c3a36847f803f193',
    id: 1992,
    original_title: 'Planet Terror',
    poster_path: '/30ANoUgvqQZ9tgCnM6OyJZUveaf.jpg',
    release_date: DateTime_1,
    title: 'Planet Terror'
  },
  crew: {
    credit_id: '52fe432ec3a36847f8040603',
    department: 'Production',
    id: 2026,
    job: 'Producer',
    original_title: 'Hostage',
    poster_path: '/4hne3v6jN4MlCnhSkxOW7YspJhr.jpg',
    release_date: DateTime_2,
    title: 'Hostage'
  }
}