{
  crew: [
    {
      credit_id: '52542275760ee313280006ce',
      department: 'Writing',
      id: 66633,
      job: 'Writer',
      name: 'Vince Gilligan',
      profile_path: '/uFh3OrBvkwKSU3N5y0XnXOhqBJz.jpg',
      gender: 'Male'
    },
    {
      credit_id: '52542275760ee313280006e8',
      department: 'Directing',
      id: 66633,
      job: 'Director',
      name: 'Vince Gilligan',
      profile_path: '/uFh3OrBvkwKSU3N5y0XnXOhqBJz.jpg',
      gender: 'Male'
    },
    {
      credit_id: '52b7029219c29533d00dd2c1',
      department: 'Camera',
      id: 2483,
      job: 'Director of Photography',
      name: 'John Toll',
      profile_path: '/cfL9A6tC7L5Ps5fq1o3WpVKGMb1.jpg',
      gender: 'Male'
    },
    {
      credit_id: '52b702ea19c2955402183a66',
      department: 'Editing',
      id: 1280071,
      job: 'Editor',
      name: 'Lynne Willingham'
    }
  ],
  guest_stars: [
    {
      character: 'Emilio Koyama',
      credit_id: '52542273760ee3132800068e',
      id: 92495,
      name: 'John Koyama',
      order: 1,
      profile_path: '/eW2fkCny1ptIz7k5HgI8yRawMvo.jpg',
      gender: 'Male'
    },
    {
      character: 'Jock',
      credit_id: '52542275760ee313280006b4',
      id: 1216132,
      name: 'Aaron Hill',
      order: 3,
      profile_path: '/rNp31SeoVqSQU6OZWxZUhGwAgyq.jpg',
      gender: 'Male'
    },
    {
      character: 'Dr. Belknap (as Greg Chase)',
      credit_id: '52725cb1760ee3044d0b9984',
      id: 161591,
      name: 'Gregory Chase',
      order: 33,
      profile_path: '/gNdodev00CROpXuAh5EFmkWTVOo.jpg',
      gender: 'Male'
    },
    {
      character: 'Krazy-8',
      credit_id: '52725845760ee3046b09426e',
      id: 1046460,
      name: 'Max Arciniega',
      order: 38,
      profile_path: '/eqKAJKPpt41KpsLIkkBnAY4HMAL.jpg'
    },
    {
      character: 'Bogdan Wolynetz',
      credit_id: '5272587a760ee3045009ddec',
      id: 1223197,
      name: 'Marius Stan',
      order: 112,
      profile_path: '/wSIrKmUXbohaRGORr0CTTTSGctK.jpg'
    },
    {
      character: 'Steven Gomez',
      credit_id: '5271b489760ee35b3e0881a7',
      id: 61535,
      name: 'Steven Michael Quezada',
      order: 173,
      profile_path: '/4BRo6oc26kePVYxgNzYwUrDagVO.jpg',
      gender: 'Male'
    },
    {
      character: 'Carmen Molina',
      credit_id: '52542273760ee31328000676',
      id: 115688,
      name: 'Carmen Serano',
      order: 176,
      profile_path: '/nzJEe2UqvvMIBJZP1aeFEj4EunN.jpg',
      gender: 'Female'
    },
    {
      character: "Chad's Girlfriend",
      credit_id: '56846abbc3a36836280008d4',
      id: 1223192,
      name: 'Roberta Marquez Seret',
      order: 180,
      gender: 'Female'
    }
  ],
  air_date: DateTime_1,
  name: 'Pilot',
  overview: 'When an unassuming high school chemistry teacher discovers he has a rare form of lung cancer, he decides to team up with a former student and create a top of the line crystal meth in a used RV, to provide for his family once he is gone.',
  production_code: '',
  still_path: '/ydlY3iPfeOAvu8gVqrxPoMvzNCn.jpg',
  vote_average: 7.926,
  id: 62085,
  season_number: 1,
  episode_number: 1
}